পরম মান
সব
যেকোনো
আস্কি
বাইনারি
বুলিয়ান
বাইট অ্যারে
বাইট
কলযোগ্য
অক্ষর
ক্লাস পদ্ধতি
সংগ্রহ করা
জটিল
বৈশিষ্ট্য মুছে দেয়া
অভিধান
নির্দেশক
মডুলাস ভাগ করা
গোনা
মূল্যায়ন
কার্যকর করা
বাছাই
ফ্লোট
বিন্যাস
ফ্রোজেন সেট
বৈশিষ্ট্য নেয়া
বিশ্বব্যাপী
বৈশিষ্ট্য আছে
হ্যাশ
সাহায্য
হেক্স
পরিচয়
ইনপুট
পূর্ণসংখ্যা
উদাহরণ
উপশ্রেণী
পুনরাবৃত্তিকারী
দৈর্ঘ্য
তালিকা
স্থানীয়
মানচিত্র
সর্বোচ্চ
মেমরি ভিউ
সর্বনিম্ন
পরবর্তী
বস্তু
অক্ট
খোলা
পূরণবাচক
ক্ষমতা
ছাপা
সম্পত্তি
পরিসীমা
চিত্রিত করা
বিপরীত
বৃত্তাকার
সেট
বৈশিষ্ট্য সেট করা
টুকরা
সাজানো
স্ট্যাটিক পদ্ধতি
স্ট্রিং
সমষ্টি
সুপারসেট
টাপল
প্রকার
ভেরিয়েবল
জিপ
বড় হাতের অক্ষর
কেস ভাঁজ
কেন্দ্র
গণনা
সঙ্কেতাক্ষরে লিখা
দিয়ে শেষ হয়
ট্যাব প্রসারিত করা
অনুসন্ধান
বিন্যাস মানচিত্র
সূচক
আলফানিউমেরিক
বর্ণানুক্রমিক
আস্কি
দশমিক
সংখ্যা
সনাক্তকারী
কম
সংখ্যাসূচক
মুদ্রণযোগ্য
স্পেস
শিরোনাম
বড় হাতের অক্ষর
যোগদান
বাম ন্যায্যতা
কম
বাম ফালা
অনুবাদ করা
বিভাজন
প্রতিস্থাপন
উল্টো অনুসন্ধান
উল্টো সূচক
অধিকার ন্যায্যতা
ডান ভাগ
ডান বিভক্ত
ডান ফালা
বিভক্ত
বিভক্ত রেখা
শুরু করা
ফালা
কেস অদলবদল
শিরোনাম
অনুবাদ করা
বড় হাতের অক্ষর
শূন্য ভরাট
সংযোজন
স্পষ্ট
অনুলিপি
বর্ধিত করা
সন্নিবেশ
পপ
অপসারণ
উল্টা
সাজানো
চাবি থেকে
নেয়া
জিনিস
চাবি
জিনিস পপ করা
ডিফল্ট সেট করা
হালনাগাদ
মান
যোগ করা
পার্থক্য
পার্থক্য হালনাগাদ করা
বাতিল করা
প্রতিচ্ছেদ
প্রতিচ্ছেদ হালনাগাদ করা
বিচ্ছিন্ন
উপশ্রেণী
সুপারসেট
প্রতিসম পার্থক্য
প্রতিসম পার্থক্য হালনাগাদ করা
ঐক্য
বন্ধ
বিচ্ছিন্ন করা
ফাইল নাম্বার
ফ্লাশ
ইন্টারেক্টিভ
পড়া
পাঠযোগ্য
পংক্তি পড়ুন
পংক্তি পড়ুন
সন্ধান করা
সন্ধানযোগ্য
বলা
কাটা
লিখনযোগ্য
লিখা
পংক্তি লিখা
এবং
হিসাবে
জাহির করা
বিরতি
শ্রেণী
চালিয়ে যাওয়া
সংজ্ঞায়িত করা
মুছে ফেলা
অন্যথায় যদি
অন্য
ছাড়া
মিথ্যা
অবশেষে
জন্য
থেকে
বিশ্বব্যাপী
যদি
আমদানি
ভিতরে
হয়
ল্যাম্বডা
কোনোটিই নয়
অ-স্থানীয়
না
বা
অতিক্রম করা
ব্যতিক্রম উত্থাপন করা
ফিরে আসা
সত্য
চেষ্টা করা
যখন
সঙ্গে
সমর্পণ করা
পাটিগণিত ত্রুটি
দাবী ত্রুটি
বৈশিষ্ট্য ত্রুটি
ব্যতিক্রম
ফাইল সমাপ্তির ত্রুটি
ফ্লোটিং পয়েন্ট ত্রুটি
জেনারেটর প্রস্থান
আমদানি ত্রুটি৷
ইন্ডেন্টেশন ত্রুটি
সূচক ত্রুটি
মূল ত্রুটি
কীবোর্ড বাধা
অনুসন্ধান ত্রুটি
মেমরি ত্রুটি
নামের ত্রুটি
বাস্তবায়িত হয়নি ত্রুটি
os ত্রুটি
ওভারফ্লো ত্রুটি
রেফারেন্স ত্রুটি
রানটাইম ত্রুটি
পুনরাবৃত্তি বন্ধ করা
বাক্যগঠন ত্রুটি
ট্যাব ত্রুটি
সিস্টেম ত্রুটি
সিস্টেম প্রস্থান
টাইপ ত্রুটি
আনবাউন্ড স্থানীয় ত্রুটি
ইউনিকোড ত্রুটি
ইউনিকোড সঙ্কেতাক্ষর ত্রুটি
ইউনিকোড পাঠোদ্ধার ত্রুটি
ইউনিকোড অনুবাদ ত্রুটি
মান ত্রুটি
শূন্য বিভাগ ত্রুটি
