निरपेक्ष मान
सब
कोई
आस्की
द्वि
बूल
बाइटरे
बाइट्स
बुलाने योग्य
अक्षर
वर्ग विधि
संकलन
समिश्र
गुणमिट
कोश
निर्देशिका
भाग मापांक
गणना
आंकें
अमल
छानें
दश
प्रारूप
जमासेट
गुणप्राप्त
वैश्विक
गुणहै
हैश
मदद
षोडश
पहचान
इनपुट
अंक
उदाहरण है
उपवर्ग है
दोहरा
लंबाई
सूची
लोकल
नक्शा
अधिकतम
स्मृति दर्शन
न्यूनतम
अगला
चीज़
अष्ट
खोल
क्रम
घात
प्रिंट
संपत्ति
रेंज
लघूरूप
उल्टा
गोल
सेट
सेटगुण
फाँक
क्रमबद्ध
स्थिर्विधि
स्ट्रिंग
योग
सुपरसेट
ट्यूपल
प्रकार
चर
ज़िप
बड़ा करें
केस तह
केंद्र
गिनें
एन्कोड
से ख़त्म
टैबफैल
ढूँढो
प्रारूप नक्शा
सूचक
अंकाक्षर है
अक्षर है
आस्की है
दशमलव है
अंक है
पहचान है
कम है
नंबर है
प्रिंट योग्य
ख़ाली है
शीर्षक है
बड़ा है
जोड़
बाएँ संरेखित
छोटा
बाईंहट
अनुवाद
विभाजन
बदल
उलटखोज
उलटसूचक
दाएँ संरेखित
दाईं ओर से विभाजन
दाएँ बाँट
दाएँ उघाड़
बाँट
पंक्ति विभाजन
से शुरू
उघाड़
केस बदल
शीर्षक
अनुवाद
बड़ा
शून्य भर
संलग्न
स्पष्ट
कॉपी
बढ़ा
डाल
पॉप
निकाल
उलट
क्रमित
कीज़ से
पाना
सामान
कीज़
पॉप आइटम
सेट डिफ़ॉल्ट
उद्यतन
मान
योग
अंतर
अंतर अद्यतन
खारिज
प्रतिच्छेद
प्रतिच्छेद उद्यतन
असंयुक्त है
सबसेट है
सुपरसेट है
सममित अंतर
सममित अंतर अद्यतन
संघ
बंद
जुदा
फ़ाइलनं
फ़्लश
संवादात्मक है
पढ़
पढ़ने योग्य
पंक्ति पढ़
पंक्तियाँ पढ़ें
माँग
खोज योग्य
बताना
काट-छांट
लिखने योग्य
लिखो
पंक्तियाँ लिखो
और
की तरह
दावा
तोड़
वर्ग
जारी
परिभाषा
मिट
वरना यदि
वरना
सिवाय
असत्य
अंत में
के लिए
से
वैश्विक
यदि
आयात
में
है
लैम्ब्डा
कुछ नहीं
गैरलोकल
ना
या
जाने दो
उठाओ
वापस
सत्य
प्रयत्न
जबतक
साथ
त्याग
अंकगणितीय त्रुटि
दावा त्रुटि
गुण त्रुटि
अपवाद
फ़ाइल अंत त्रुटि
दशामवलव त्रुटि
जेनरेटर निकास
आयात त्रुटि
खाँचा त्रुटि
सूचकांक त्रुटि
की त्रुटि
कीबोर्ड टोक
खोज त्रुटि
स्मृति त्रुटि
नाम त्रुटि
अकार्यान्वित त्रुटि
ओएस त्रुटि
अतिप्रवाह त्रुटि
संदर्भ त्रुटि
रनटाइम त्रुटि
दोहराना रोकें
वाक्यविन्यास त्रुटि
टैब त्रुटि
सिस्टम त्रुटि
सिस्टम निकास
प्रकार त्रुटि
असीम लोकल त्रुटि
यूनिकोड त्रुटि
यूनिकोड एनकोड त्रुटि
यूनिकोड डिकोड त्रुटि
यूनिकोड अनुवाद त्रुटि
मान त्रुटि
शून्य भाग त्रुटि
