निरपेक्ष मान: किसी संख्या का निरपेक्ष मान लौटाता है
सभी: यदि पुनरावर्तनीय वस्तु में सभी आइटम सत्य हैं, तो सत्य वापस आ जाता है
कोई भी: यदि पुनरावर्तनीय वस्तु में कोई आइटम सत्य है, तो यह सही है
ascii: किसी वस्तु का पठनीय संस्करण लौटाता है। कोई नहीं-असीसी वर्णों को एस्केप वर्ण से बदलता है
बाइनरी: किसी संख्या का बाइनरी संस्करण लौटाता है
बूलियन: निर्दिष्ट वस्तु का बूलियन मान लौटाता है
बाइट सरणी: बाइट्स की एक सरणी देता है
बाइट्स: एक बाइट ऑब्जेक्ट लौटाता है
कॉल करने योग्य: यदि निर्दिष्ट ऑब्जेक्ट कॉल करने योग्य है, तो सही है, अन्यथा गलत है
चरित्र: निर्दिष्ट यूनिकोड कोड से एक वर्ण लौटाता है।
क्लास मेथड: किसी मेथड को क्लास मेथड में कन्वर्ट करता है
संकलन: निर्दिष्ट स्रोत को एक वस्तु के रूप में लौटाता है, जो निष्पादित होने के लिए तैयार है
जटिल: एक सम्मिश्र संख्या देता है
विशेषता हटाएं: निर्दिष्ट वस्तु से निर्दिष्ट विशेषता (संपत्ति या विधि) को हटा दें
शब्दकोश: एक शब्दकोश लौटाता है (ऐरे)
निर्देशिका: निर्दिष्ट वस्तु के गुणों और विधियों की सूची लौटाता है
विभाजित मापांक: जब तर्क1 को तर्क2 से विभाजित किया जाता है, तो भागफल और शेषफल लौटाता है
गणना: एक संग्रह (जैसे एक टपल) लेता है और इसे एक गणना वस्तु के रूप में लौटाता है
मूल्यांकन करें: एक अभिव्यक्ति का मूल्यांकन और निष्पादन करता है
निष्पादित करें: निर्दिष्ट कोड (या ऑब्जेक्ट) निष्पादित करें
फ़िल्टर: पुनरावर्तनीय वस्तु में आइटम को बाहर करने के लिए फ़िल्टर फ़ंक्शन का उपयोग करें
फ़्लोटिंग पॉइंट: फ़्लोटिंग पॉइंट नंबर लौटाता है
प्रारूप: एक निर्दिष्ट मान को स्वरूपित करता है
फ्रोजन सेट: फ्रोजन सेट ऑब्जेक्ट लौटाता है
विशेषता प्राप्त करें: निर्दिष्ट विशेषता (संपत्ति या विधि) का मान लौटाता है
वैश्विक: वर्तमान वैश्विक प्रतीक तालिका को शब्दकोश के रूप में लौटाता है
विशेषता है: यदि निर्दिष्ट वस्तु में निर्दिष्ट विशेषता (संपत्ति / विधि) है तो यह सही है
हैश: किसी निर्दिष्ट वस्तु का हैश मान लौटाता है
मदद: अंतर्निहित सहायता प्रणाली को निष्पादित करता है
हेक्साडेसिमल: किसी संख्या को हेक्साडेसिमल मान में बदलता है
पहचान: किसी वस्तु की आईडी लौटाता है
इनपुट: उपयोगकर्ता इनपुट की अनुमति
पूर्णांक: पूर्णांक संख्या लौटाता है
उदाहरण है: यदि कोई निर्दिष्ट वस्तु किसी निर्दिष्ट वस्तु का उदाहरण है, तो यह सही है
उपवर्ग है: यदि कोई निर्दिष्ट वर्ग किसी निर्दिष्ट वस्तु का उपवर्ग है, तो यह सही है
पुनरावर्तक: एक पुनरावर्तक वस्तु लौटाता है
लंबाई: किसी वस्तु की लंबाई लौटाता है
सूची: एक सूची लौटाता है
स्थानीय: वर्तमान स्थानीय प्रतीक तालिका का अद्यतन शब्दकोश लौटाता है
नक्शा: प्रत्येक आइटम पर लागू निर्दिष्ट फ़ंक्शन के साथ निर्दिष्ट पुनरावर्तक लौटाता है
अधिकतम: पुनरावर्तनीय में सबसे बड़ा आइटम लौटाता है
मेमोरी व्यू: मेमोरी व्यू ऑब्जेक्ट लौटाता है
न्यूनतम: पुनरावर्तनीय में सबसे छोटा आइटम लौटाता है
अगला: अगले आइटम को पुनरावर्तनीय में लौटाता है
वस्तु: एक नई वस्तु लौटाता है
ऑक्टल: किसी संख्या को ऑक्टल में बदलता है
खुला: फ़ाइल खोलता है और फ़ाइल ऑब्जेक्ट देता है
क्रमसूचक: निर्दिष्ट वर्ण के यूनिकोड का प्रतिनिधित्व करने वाले पूर्णांक को रूपांतरित करें
शक्ति: x का मान y की घात देता है
प्रिंट: मानक आउटपुट डिवाइस पर प्रिंट करता है
संपत्ति: संपत्ति प्राप्त करें, सेट करें, हटाएं
रेंज: 0 से शुरू होने वाली संख्याओं का क्रम देता है और 1 से बढ़ता है (डिफ़ॉल्ट रूप से)
प्रतिनिधित्व: किसी वस्तु का पठनीय संस्करण लौटाता है
उलटा: एक उल्टा पुनरावर्तक लौटाता है
राउंड: एक नंबर को राउंड करता है
सेट: एक नया सेट ऑब्जेक्ट लौटाता है
सेट विशेषता: किसी वस्तु की विशेषता (संपत्ति / विधि) सेट करता है
टुकड़ा: एक टुकड़ा वस्तु देता है
क्रमबद्ध: एक क्रमबद्ध सूची देता है
स्थैतिक विधि: एक विधि को एक स्थिर विधि में परिवर्तित करता है
स्ट्रिंग: एक स्ट्रिंग ऑब्जेक्ट लौटाता है
योग: एक पुनरावर्तक की वस्तुओं का योग करता है
सुपरसेट: मूल वर्ग का प्रतिनिधित्व करने वाली वस्तु लौटाता है
tuple: एक tuple देता है
प्रकार: किसी वस्तु का प्रकार लौटाता है
चर: किसी वस्तु का __dict__ गुण लौटाता है
zip: दो या दो से अधिक पुनरावर्तकों से एक पुनरावर्तक लौटाता है
Capitalize: पहले अक्षर को अपरकेस में बदलता है
केस फोल्ड: स्ट्रिंग को लोअर केस में कनवर्ट करता है
केंद्र: एक केंद्रित स्ट्रिंग लौटाता है
गिनती: एक स्ट्रिंग में एक निर्दिष्ट मान कितनी बार होता है, इसकी संख्या लौटाता है
सांकेतिक शब्दों में बदलना: स्ट्रिंग का एक एन्कोडेड संस्करण देता है
के साथ समाप्त होता है: यदि स्ट्रिंग निर्दिष्ट मान के साथ समाप्त होती है तो सत्य लौटाता है
विस्तृत टैब: स्ट्रिंग का टैब आकार सेट करता है
ढूँढें: एक निर्दिष्ट मान के लिए स्ट्रिंग की खोज करता है और जहां यह पाया गया था उसकी स्थिति लौटाता है
प्रारूप: निर्दिष्ट मानों को एक स्ट्रिंग में स्वरूपित करता है
स्वरूप नक्शा: एक स्ट्रिंग में निर्दिष्ट मान स्वरूपित करता है
सूचकांक: एक निर्दिष्ट मान के लिए स्ट्रिंग की खोज करता है और जहां यह पाया गया था उसकी स्थिति लौटाता है
अल्फ़ान्यूमेरिक है: यदि स्ट्रिंग में सभी वर्ण अल्फ़ान्यूमेरिक हैं तो यह सही है
वर्णानुक्रमिक है: यदि स्ट्रिंग में सभी वर्ण वर्णमाला में हैं, तो सत्य वापस आ जाता है
ascii है: यदि स्ट्रिंग में सभी वर्ण ascii वर्ण हैं, तो यह सही है
दशमलव है: यदि स्ट्रिंग में सभी वर्ण दशमलव हैं, तो सत्य वापस आ जाता है
अंक है: यदि स्ट्रिंग में सभी वर्ण अंक हैं, तो सत्य वापस आ जाता है
पहचानकर्ता है: यदि स्ट्रिंग पहचानकर्ता है तो सत्य लौटाता है
निचला है: यदि स्ट्रिंग में सभी वर्ण लोअरकेस हैं, तो True वापस आ जाता है
संख्यात्मक है: यदि स्ट्रिंग में सभी वर्ण संख्यात्मक हैं, तो यह सही है
प्रिंट करने योग्य है: यदि स्ट्रिंग में सभी वर्ण प्रिंट करने योग्य हैं, तो यह सही है
स्थान है: यदि स्ट्रिंग में सभी वर्ण रिक्त स्थान हैं, तो सत्य वापस आ जाता है
शीर्षक है: यदि स्ट्रिंग किसी शीर्षक के नियमों का पालन करती है तो यह सही हो जाता है
বড় হাতের অক্ষর: স্ট্রিং-এর সমস্ত অক্ষর বড় হাতের হলে সত্য ফেরত দেয়
join: একটি পুনরাবৃত্তিযোগ্য উপাদানকে একটি স্ট্রিংয়ে রূপান্তর করে
left justify: স্ট্রিংয়ের একটি বাম ন্যায়সঙ্গত সংস্করণ প্রদান করে
low: একটি স্ট্রিংকে ছোট হাতের অক্ষরে রূপান্তর করে
বাম স্ট্রিপ: স্ট্রিংয়ের একটি বাম ট্রিম সংস্করণ প্রদান করে
অনুবাদ করুন: অনুবাদে ব্যবহার করার জন্য একটি অনুবাদ টেবিল প্রদান করে
partition: একটি টিপল প্রদান করে যেখানে স্ট্রিংটি তিনটি অংশে বিভক্ত হয়
প্রতিস্থাপন: একটি স্ট্রিং প্রদান করে যেখানে একটি নির্দিষ্ট মান নির্দিষ্ট মান দিয়ে প্রতিস্থাপিত হয়
বিপরীত সন্ধান: একটি নির্দিষ্ট মানের জন্য স্ট্রিং অনুসন্ধান করে এবং যেখানে এটি পাওয়া গেছে তার শেষ অবস্থানটি প্রদান করে
বিপরীত সূচক: একটি নির্দিষ্ট মানের জন্য স্ট্রিং অনুসন্ধান করে এবং যেখানে এটি পাওয়া গিয়েছিল তার শেষ অবস্থানটি প্রদান করে
right justify: স্ট্রিং এর একটি সঠিক ন্যায্য সংস্করণ প্রদান করে
ডান পার্টিশন: একটি টিপল প্রদান করে যেখানে স্ট্রিংটি তিনটি অংশে বিভক্ত হয়
ডান বিভক্ত: নির্দিষ্ট বিভাজক এ স্ট্রিং বিভক্ত করে, এবং একটি তালিকা প্রদান করে
ডান স্ট্রিপ: স্ট্রিংয়ের একটি ডান ট্রিম সংস্করণ প্রদান করে
split: নির্দিষ্ট বিভাজক এ স্ট্রিং বিভক্ত করে, এবং একটি তালিকা প্রদান করে
বিভক্ত লাইন: লাইন বিরতিতে স্ট্রিং বিভক্ত করে এবং একটি তালিকা প্রদান করে
এর সাথে শুরু হয়: স্ট্রিংটি নির্দিষ্ট মান দিয়ে শুরু হলে সত্য ফেরত দেয়
strip: স্ট্রিং এর একটি ছাঁটা সংস্করণ প্রদান করে
অদলবদল কেস: কেস অদলবদল করে, ছোট হাতের অক্ষর বড় হাতের হয় এবং এর বিপরীতে
শিরোনাম: প্রতিটি শব্দের প্রথম অক্ষরকে বড় হাতের অক্ষরে রূপান্তর করে
অনুবাদ: একটি অনুবাদিত স্ট্রিং প্রদান করে
বড় হাতের অক্ষর: একটি স্ট্রিংকে বড় হাতের অক্ষরে রূপান্তর করে
জিরো ফিল: শুরুতে 0 মানের একটি নির্দিষ্ট সংখ্যা দিয়ে স্ট্রিংটি পূরণ করে
append: তালিকার শেষে একটি উপাদান যোগ করে
পরিষ্কার: তালিকা থেকে সমস্ত উপাদান সরিয়ে দেয়
অনুলিপি: তালিকার একটি অনুলিপি প্রদান করে
গণনা: নির্দিষ্ট মান সহ উপাদানের সংখ্যা প্রদান করে
প্রসারিত করুন: বর্তমান তালিকার শেষে একটি তালিকার উপাদান (বা যেকোনো পুনরাবৃত্তিযোগ্য) যোগ করুন
index: নির্দিষ্ট মান সহ প্রথম উপাদানের সূচী প্রদান করে
সন্নিবেশ: নির্দিষ্ট অবস্থানে একটি উপাদান যোগ করে
pop: নির্দিষ্ট অবস্থানে উপাদান সরিয়ে দেয়
দূর করুন: নির্দিষ্ট মান সহ প্রথম আইটেমটি সরিয়ে দেয়
বিপরীত: তালিকার ক্রম বিপরীত করে
sort: তালিকা সাজায়
পরিষ্কার: অভিধান থেকে সমস্ত উপাদান সরিয়ে দেয়
অনুলিপি: অভিধানের একটি অনুলিপি প্রদান করে
কী থেকে: নির্দিষ্ট কী এবং মান সহ একটি অভিধান প্রদান করে
get: নির্দিষ্ট কী এর মান প্রদান করে
আইটেম: প্রতিটি কী মান জোড়ার জন্য একটি টিপল ধারণকারী একটি তালিকা প্রদান করে
কী: অভিধানের কী সমন্বিত একটি তালিকা প্রদান করে
pop: নির্দিষ্ট কী দিয়ে উপাদানটি সরিয়ে দেয়
পপ আইটেম: শেষ সন্নিবেশিত কী-মান জোড়াটি সরিয়ে দেয়
সেট ডিফল্ট: নির্দিষ্ট কী এর মান প্রদান করে। যদি কীটি বিদ্যমান না থাকে: নির্দিষ্ট মান সহ কী সন্নিবেশ করান
আপডেট: নির্দিষ্ট কী-মান জোড়া দিয়ে অভিধান আপডেট করে
মান: অভিধানে সমস্ত মানগুলির একটি তালিকা প্রদান করে
গণনা: একটি টিপলে একটি নির্দিষ্ট মান কতবার দেখা যায় তার সংখ্যা প্রদান করে
সূচী: একটি নির্দিষ্ট মানের জন্য টিপল অনুসন্ধান করে এবং যেখানে এটি পাওয়া গেছে তার অবস্থান প্রদান করে
add: সেটে একটি উপাদান যোগ করে
পরিষ্কার: সেট থেকে সমস্ত উপাদান সরিয়ে দেয়
অনুলিপি: সেটের একটি অনুলিপি প্রদান করে
পার্থক্য: দুই বা ততোধিক সেটের মধ্যে পার্থক্য সম্বলিত একটি সেট প্রদান করে
পার্থক্য আপডেট: এই সেটের আইটেমগুলিকে সরিয়ে দেয় যা অন্য, নির্দিষ্ট সেটে অন্তর্ভুক্ত রয়েছে
discard: নির্দিষ্ট আইটেমটি সরান
ছেদ: একটি সেট প্রদান করে, যা দুই বা ততোধিক সেটের ছেদ
ছেদ আপডেট: এই সেটের আইটেমগুলি সরিয়ে দেয় যেগুলি অন্য, নির্দিষ্ট সেট(গুলি) তে উপস্থিত নেই
বিচ্ছিন্ন হয়: দুটি সেটের একটি ছেদ আছে কিনা তা ফেরত দেয়
উপসেট: অন্য সেটে এই সেটটি আছে কিনা তা ফেরত দেয়
সুপারসেট: এই সেটে অন্য সেট আছে কি না তা ফেরত দেয়
pop: সেট থেকে একটি উপাদান সরিয়ে দেয়
রিমুভ: নির্দিষ্ট এলিমেন্ট রিমুভ করে
প্রতিসম পার্থক্য: দুটি সেটের প্রতিসম পার্থক্য সহ একটি সেট প্রদান করে
সিমেট্রিক ডিফারেন্স আপডেট: এই সেট এবং অন্য সেট থেকে সিমেট্রিক ডিফারেন্স ইনসার্ট করে
union: সেটের মিলন সম্বলিত একটি সেট প্রদান করে
আপডেট: সেটটিকে অন্য সেটের সাথে আপডেট করুন বা অন্য কোনো পুনরাবৃত্তিযোগ্য
বন্ধ করুন: ফাইলটি বন্ধ করে
বিচ্ছিন্ন করা: বাফার থেকে বিচ্ছিন্ন কাঁচা প্রবাহ ফেরত দেয়
ফাইল নম্বর: অপারেটিং সিস্টেমের দৃষ্টিকোণ থেকে স্ট্রিমের প্রতিনিধিত্ব করে এমন একটি সংখ্যা প্রদান করে
ফ্লাশ: অভ্যন্তরীণ বাফার ফ্লাশ করে
ইন্টারেক্টিভ হয়: ফাইল স্ট্রীম ইন্টারেক্টিভ কি না তা রিটার্ন করে
পড়ুন: ফাইলের বিষয়বস্তু ফেরত দেয়
পঠনযোগ্য: ফাইল স্ট্রীম পড়া যাবে কি না তা রিটার্ন করে
রিড লাইন: ফাইল থেকে একটি লাইন রিটার্ন করে
লাইন পড়ুন: ফাইল থেকে লাইনের একটি তালিকা প্রদান করে
সন্ধান করুন: ফাইলের অবস্থান পরিবর্তন করুন
সন্ধানযোগ্য: ফাইলটি আমাদের ফাইলের অবস্থান পরিবর্তন করতে দেয় কিনা তা ফেরত দেয়
tell: বর্তমান ফাইলের অবস্থান ফেরত দেয়
truncate: ফাইলটিকে একটি নির্দিষ্ট আকারে পুনরায় আকার দেয়
writable: ফাইলটি লেখা যাবে কি না তা রিটার্ন করে
write: ফাইলে নির্দিষ্ট স্ট্রিং লেখে
লাইন লিখুন: ফাইলে স্ট্রিংগুলির একটি তালিকা লেখে
এবং: একটি লজিক্যাল অপারেটর
যেমন: একটি উপনাম তৈরি করতে
assert: ডিবাগিংয়ের জন্য
break: একটি লুপ থেকে বিরতি
class: একটি ক্লাস সংজ্ঞায়িত করতে
continue: একটি লুপের পরবর্তী পুনরাবৃত্তি চালিয়ে যেতে
define: একটি ফাংশন সংজ্ঞায়িত করা
মুছে ফেলুন: একটি বস্তু মুছে ফেলার জন্য
else if: শর্তসাপেক্ষ বিবৃতিতে ব্যবহৃত হয়, else if এর মতো
else: শর্তসাপেক্ষ বিবৃতিতে ব্যবহৃত হয়
ব্যতীত: ব্যতিক্রম সহ ব্যবহৃত, ব্যতিক্রম ঘটলে কি করতে হবে
মিথ্যা: বুলিয়ান মান, তুলনা অপারেশনের ফলাফল
পরিশেষে: ব্যতিক্রম সহ ব্যবহৃত, কোডের একটি ব্লক যা এক্সিকিউট করা হবে কোনো ব্যতিক্রম হোক বা না হোক।
for: একটি লুপ তৈরি করতে
থেকে: একটি মডিউলের নির্দিষ্ট অংশ আমদানি করতে
global: একটি বিশ্বব্যাপী পরিবর্তনশীল ঘোষণা করতে
যদি: শর্তসাপেক্ষ বিবৃতি দিতে
import: একটি মডিউল আমদানি করতে
in: একটি তালিকা, tuple, ইত্যাদিতে একটি মান উপস্থিত আছে কিনা তা পরীক্ষা করতে।
হল: দুটি ভেরিয়েবল সমান কিনা তা পরীক্ষা করতে
lambda: একটি বেনামী ফাংশন তৈরি করতে
নেই: একটি শূন্য মান প্রতিনিধিত্ব করে
অ-স্থানীয়: একটি অ-স্থানীয় পরিবর্তনশীল ঘোষণা করা
না: একটি লজিক্যাল অপারেটর
অথবা: একটি লজিক্যাল অপারেটর
পাস: একটি শূন্য বিবৃতি, একটি বিবৃতি যা কিছুই করবে না
raise exception: ব্যতিক্রম বাড়াতে
return: একটি ফাংশন থেকে প্রস্থান করতে এবং একটি মান ফেরত দিতে
সত্য: বুলিয়ান মান, তুলনা অপারেশনের ফলাফল
চেষ্টা করুন: একটি চেষ্টা করার জন্য... বিবৃতি ছাড়া
while: একটি while লুপ তৈরি করতে
এর সাথে: ব্যতিক্রম পরিচালনা সহজ করতে ব্যবহৃত হয়
ফলন: একটি ফাংশন শেষ করতে, একটি জেনারেটর প্রদান করে
পাটিগণিত ত্রুটি: সাংখ্যিক গণনায় একটি ত্রুটি ঘটলে উত্থাপিত হয়
দাবী ত্রুটি: যখন একটি দাবী বিবৃতি ব্যর্থ হয় তখন উত্থাপিত হয়
অ্যাট্রিবিউট ত্রুটি: অ্যাট্রিবিউট রেফারেন্স বা অ্যাসাইনমেন্ট ব্যর্থ হলে উত্থাপিত হয়
ব্যতিক্রম: সব ব্যতিক্রমের জন্য বেস ক্লাস
ফাইল ত্রুটির সমাপ্তি: যখন ইনপুট() পদ্ধতিটি "ফাইলের শেষ" শর্তে আঘাত করে তখন উত্থাপিত হয় (EOF)
ফ্লোটিং পয়েন্ট ত্রুটি: ভাসমান পয়েন্ট গণনা ব্যর্থ হলে উত্থাপিত হয়
জেনারেটর প্রস্থান: একটি জেনারেটর বন্ধ হলে উত্থাপিত হয় (ক্লোজ() পদ্ধতিতে)
আমদানি ত্রুটি: যখন একটি আমদানি করা মডিউল বিদ্যমান না থাকে তখন উত্থাপিত হয়৷
ইন্ডেন্টেশন ত্রুটি: ইন্ডেন্টেশন সঠিক না হলে উত্থাপিত হয়
সূচী ত্রুটি: যখন একটি অনুক্রমের একটি সূচক বিদ্যমান থাকে না তখন উত্থাপিত হয়
কী ত্রুটি: একটি অভিধানে একটি কী বিদ্যমান না থাকলে উত্থাপিত হয়৷
কীবোর্ড বিঘ্ন: ব্যবহারকারী যখন Ctrl+c, Ctrl+z বা Delete চাপে তখন উত্থাপিত হয়
লুকআপ ত্রুটি: উত্থাপিত যখন উত্থাপিত ত্রুটিগুলি খুঁজে পাওয়া যায় না
মেমরি ত্রুটি: একটি প্রোগ্রাম মেমরি ফুরিয়ে গেলে উত্থাপিত হয়
নামের ত্রুটি: একটি পরিবর্তনশীল বিদ্যমান না থাকলে উত্থাপিত হয়
প্রয়োগ করা হয়নি ত্রুটি: উত্থাপিত হয় যখন একটি বিমূর্ত পদ্ধতির পদ্ধতিকে ওভাররাইড করার জন্য একটি উত্তরাধিকারী শ্রেণির প্রয়োজন হয়
OS ত্রুটি: যখন একটি সিস্টেম সম্পর্কিত অপারেশন একটি ত্রুটি সৃষ্টি করে তখন উত্থাপিত হয়৷
ওভারফ্লো ত্রুটি: সংখ্যার গণনার ফলাফল খুব বড় হলে উত্থাপিত হয়৷
রেফারেন্স ত্রুটি: একটি দুর্বল রেফারেন্স বস্তু বিদ্যমান না থাকলে উত্থাপিত হয়
রানটাইম ত্রুটি: কোনো নির্দিষ্ট ব্যতিক্রমের সাথে সম্পর্কিত নয় এমন একটি ত্রুটি ঘটলে উত্থাপিত হয়
Iteration বন্ধ করুন: যখন একটি পুনরাবৃত্তিকারীর পরবর্তী() পদ্ধতিতে আর কোনো মান থাকে না তখন উত্থাপিত হয়
সিনট্যাক্স ত্রুটি: যখন একটি সিনট্যাক্স ত্রুটি ঘটে তখন উত্থাপিত হয়
ট্যাব ত্রুটি: যখন ইন্ডেন্টেশনে ট্যাব বা স্পেস থাকে তখন উত্থাপিত হয়
সিস্টেম ত্রুটি: একটি সিস্টেম ত্রুটি দেখা দিলে উত্থাপিত হয়
সিস্টেম এক্সিট: যখন sys.exit() ফাংশন কল করা হয় তখন উত্থাপিত হয়
টাইপ ত্রুটি: দুটি ভিন্ন ধরনের একত্রিত হলে উত্থাপিত হয়
আনবাউন্ড স্থানীয় ত্রুটি: যখন অ্যাসাইনমেন্টের আগে একটি স্থানীয় ভেরিয়েবল উল্লেখ করা হয় তখন উত্থাপিত হয়
ইউনিকোড ত্রুটি: যখন একটি ইউনিকোড সমস্যা দেখা দেয় তখন উত্থাপিত হয়
ইউনিকোড এনকোড ত্রুটি: যখন একটি ইউনিকোড এনকোডিং সমস্যা দেখা দেয় তখন উত্থাপিত হয়
ইউনিকোড ডিকোড ত্রুটি: যখন একটি ইউনিকোড ডিকোডিং সমস্যা দেখা দেয় তখন উত্থাপিত হয়
ইউনিকোড অনুবাদ ত্রুটি: যখন একটি ইউনিকোড অনুবাদ সমস্যা দেখা দেয় তখন উত্থাপিত হয়
মান ত্রুটি: একটি নির্দিষ্ট ডেটা প্রকারে একটি ভুল মান থাকলে উত্থাপিত হয়৷
শূন্য বিভাগ ত্রুটি: একটি বিভাগে দ্বিতীয় অপারেটর শূন্য হলে উত্থাপিত হয়
