पायथन स्प्लिट/परिभाषाओं के साथ संक्षिप्त
निरपेक्ष मान: किसी संख्या का निरपेक्ष मान लौटाता है
सभी: यदि पुनरावर्तनीय वस्तु में सभी आइटम सत्य हैं, तो सत्य वापस आ जाता है
कोई भी: यदि पुनरावर्तनीय वस्तु में कोई आइटम सत्य है, तो यह सही है
ascii: किसी वस्तु का पठनीय संस्करण लौटाता है। कोई नहीं-असीसी वर्णों को एस्केप वर्ण से बदलता है
बाइनरी: किसी संख्या का बाइनरी संस्करण लौटाता है
बूलियन: निर्दिष्ट वस्तु का बूलियन मान लौटाता है
बाइट सरणी: बाइट्स की एक सरणी देता है
बाइट्स: एक बाइट ऑब्जेक्ट लौटाता है
कॉल करने योग्य: यदि निर्दिष्ट ऑब्जेक्ट कॉल करने योग्य है, तो सही है, अन्यथा गलत है
चरित्र: निर्दिष्ट यूनिकोड कोड से एक वर्ण लौटाता है।
क्लास मेथड: किसी मेथड को क्लास मेथड में कन्वर्ट करता है
संकलन: निर्दिष्ट स्रोत को एक वस्तु के रूप में लौटाता है, जो निष्पादित होने के लिए तैयार है
जटिल: एक सम्मिश्र संख्या देता है
विशेषता हटाएं: निर्दिष्ट वस्तु से निर्दिष्ट विशेषता (संपत्ति या विधि) को हटा दें
शब्दकोश: एक शब्दकोश लौटाता है (ऐरे)
निर्देशिका: निर्दिष्ट वस्तु के गुणों और विधियों की सूची लौटाता है
विभाजित मापांक: जब तर्क1 को तर्क2 से विभाजित किया जाता है, तो भागफल और शेषफल लौटाता है
गणना: एक संग्रह (जैसे एक टपल) लेता है और इसे एक गणना वस्तु के रूप में लौटाता है
मूल्यांकन करें: एक अभिव्यक्ति का मूल्यांकन और निष्पादन करता है
निष्पादित करें: निर्दिष्ट कोड (या ऑब्जेक्ट) निष्पादित करें
फ़िल्टर: पुनरावर्तनीय वस्तु में आइटम को बाहर करने के लिए फ़िल्टर फ़ंक्शन का उपयोग करें
फ़्लोटिंग पॉइंट: फ़्लोटिंग पॉइंट नंबर लौटाता है
प्रारूप: एक निर्दिष्ट मान को स्वरूपित करता है
फ्रोजन सेट: फ्रोजन सेट ऑब्जेक्ट लौटाता है
विशेषता प्राप्त करें: निर्दिष्ट विशेषता (संपत्ति या विधि) का मान लौटाता है
वैश्विक: वर्तमान वैश्विक प्रतीक तालिका को शब्दकोश के रूप में लौटाता है
विशेषता है: यदि निर्दिष्ट वस्तु में निर्दिष्ट विशेषता (संपत्ति / विधि) है तो यह सही है
हैश: किसी निर्दिष्ट वस्तु का हैश मान लौटाता है
मदद: अंतर्निहित सहायता प्रणाली को निष्पादित करता है
हेक्साडेसिमल: किसी संख्या को हेक्साडेसिमल मान में बदलता है
पहचान: किसी वस्तु की आईडी लौटाता है
इनपुट: उपयोगकर्ता इनपुट की अनुमति
पूर्णांक: पूर्णांक संख्या लौटाता है
उदाहरण है: यदि कोई निर्दिष्ट वस्तु किसी निर्दिष्ट वस्तु का उदाहरण है, तो यह सही है
उपवर्ग है: यदि कोई निर्दिष्ट वर्ग किसी निर्दिष्ट वस्तु का उपवर्ग है, तो यह सही है
पुनरावर्तक: एक पुनरावर्तक वस्तु लौटाता है
लंबाई: किसी वस्तु की लंबाई लौटाता है
सूची: एक सूची लौटाता है
स्थानीय: वर्तमान स्थानीय प्रतीक तालिका का अद्यतन शब्दकोश लौटाता है
नक्शा: प्रत्येक आइटम पर लागू निर्दिष्ट फ़ंक्शन के साथ निर्दिष्ट पुनरावर्तक लौटाता है
अधिकतम: पुनरावर्तनीय में सबसे बड़ा आइटम लौटाता है
मेमोरी व्यू: मेमोरी व्यू ऑब्जेक्ट लौटाता है
न्यूनतम: पुनरावर्तनीय में सबसे छोटा आइटम लौटाता है
अगला: अगले आइटम को पुनरावर्तनीय में लौटाता है
वस्तु: एक नई वस्तु लौटाता है
ऑक्टल: किसी संख्या को ऑक्टल में बदलता है
खुला: फ़ाइल खोलता है और फ़ाइल ऑब्जेक्ट देता है
क्रमसूचक: निर्दिष्ट वर्ण के यूनिकोड का प्रतिनिधित्व करने वाले पूर्णांक को रूपांतरित करें
शक्ति: x का मान y की घात देता है
प्रिंट: मानक आउटपुट डिवाइस पर प्रिंट करता है
संपत्ति: संपत्ति प्राप्त करें, सेट करें, हटाएं
रेंज: 0 से शुरू होने वाली संख्याओं का क्रम देता है और 1 से बढ़ता है (डिफ़ॉल्ट रूप से)
प्रतिनिधित्व: किसी वस्तु का पठनीय संस्करण लौटाता है
उलटा: एक उल्टा पुनरावर्तक लौटाता है
राउंड: एक नंबर को राउंड करता है
सेट: एक नया सेट ऑब्जेक्ट लौटाता है
सेट विशेषता: किसी वस्तु की विशेषता (संपत्ति / विधि) सेट करता है
टुकड़ा: एक टुकड़ा वस्तु देता है
क्रमबद्ध: एक क्रमबद्ध सूची देता है
स्थैतिक विधि: एक विधि को एक स्थिर विधि में परिवर्तित करता है
स्ट्रिंग: एक स्ट्रिंग ऑब्जेक्ट लौटाता है
योग: एक पुनरावर्तक की वस्तुओं का योग करता है
सुपरसेट: मूल वर्ग का प्रतिनिधित्व करने वाली वस्तु लौटाता है
tuple: एक tuple देता है
प्रकार: किसी वस्तु का प्रकार लौटाता है
चर: किसी वस्तु का __dict__ गुण लौटाता है
zip: दो या दो से अधिक पुनरावर्तकों से एक पुनरावर्तक लौटाता है
Capitalize: पहले अक्षर को अपरकेस में बदलता है
केस फोल्ड: स्ट्रिंग को लोअर केस में कनवर्ट करता है
केंद्र: एक केंद्रित स्ट्रिंग लौटाता है
गिनती: एक स्ट्रिंग में एक निर्दिष्ट मान कितनी बार होता है, इसकी संख्या लौटाता है
सांकेतिक शब्दों में बदलना: स्ट्रिंग का एक एन्कोडेड संस्करण देता है
के साथ समाप्त होता है: यदि स्ट्रिंग निर्दिष्ट मान के साथ समाप्त होती है तो सत्य लौटाता है
विस्तृत टैब: स्ट्रिंग का टैब आकार सेट करता है
ढूँढें: एक निर्दिष्ट मान के लिए स्ट्रिंग की खोज करता है और जहां यह पाया गया था उसकी स्थिति लौटाता है
प्रारूप: निर्दिष्ट मानों को एक स्ट्रिंग में स्वरूपित करता है
स्वरूप नक्शा: एक स्ट्रिंग में निर्दिष्ट मान स्वरूपित करता है
सूचकांक: एक निर्दिष्ट मान के लिए स्ट्रिंग की खोज करता है और जहां यह पाया गया था उसकी स्थिति लौटाता है
अल्फ़ान्यूमेरिक है: यदि स्ट्रिंग में सभी वर्ण अल्फ़ान्यूमेरिक हैं तो यह सही है
वर्णानुक्रमिक है: यदि स्ट्रिंग में सभी वर्ण वर्णमाला में हैं, तो सत्य वापस आ जाता है
ascii है: यदि स्ट्रिंग में सभी वर्ण ascii वर्ण हैं, तो यह सही है
दशमलव है: यदि स्ट्रिंग में सभी वर्ण दशमलव हैं, तो सत्य वापस आ जाता है
अंक है: यदि स्ट्रिंग में सभी वर्ण अंक हैं, तो सत्य वापस आ जाता है
पहचानकर्ता है: यदि स्ट्रिंग पहचानकर्ता है तो सत्य लौटाता है
निचला है: यदि स्ट्रिंग में सभी वर्ण लोअरकेस हैं, तो True वापस आ जाता है
संख्यात्मक है: यदि स्ट्रिंग में सभी वर्ण संख्यात्मक हैं, तो यह सही है
प्रिंट करने योग्य है: यदि स्ट्रिंग में सभी वर्ण प्रिंट करने योग्य हैं, तो यह सही है
स्थान है: यदि स्ट्रिंग में सभी वर्ण रिक्त स्थान हैं, तो सत्य वापस आ जाता है
अपरकेस है: यदि स्ट्रिंग में सभी वर्ण अपरकेस हैं तो यह सही है
शामिल हों: पुनरावर्तनीय तत्वों को एक स्ट्रिंग में परिवर्तित करता है
बायां औचित्य: स्ट्रिंग का बायां उचित संस्करण लौटाता है
निचला: एक स्ट्रिंग को निचले मामले में परिवर्तित करता है
बायाँ पट्टी: स्ट्रिंग का बायाँ ट्रिम संस्करण लौटाता है
अनुवाद करें: अनुवाद में उपयोग की जाने वाली अनुवाद तालिका लौटाता है
विभाजन: एक टपल लौटाता है जहाँ स्ट्रिंग को तीन भागों में विभाजित किया जाता है
प्रतिस्थापित करें: एक स्ट्रिंग लौटाता है जहां निर्दिष्ट मान को निर्दिष्ट मान से बदल दिया जाता है
रिवर्स फाइंड: एक निर्दिष्ट मान के लिए स्ट्रिंग की खोज करता है और जहां यह पाया गया था, उसकी अंतिम स्थिति लौटाता है
रिवर्स इंडेक्स: निर्दिष्ट मान के लिए स्ट्रिंग की खोज करता है और जहां यह पाया गया था, उसकी अंतिम स्थिति लौटाता है
सही औचित्य: स्ट्रिंग का सही उचित संस्करण लौटाता है
दायाँ विभाजन: एक टपल लौटाता है जहाँ स्ट्रिंग को तीन भागों में विभाजित किया जाता है
राइट स्प्लिट: निर्दिष्ट विभाजक पर स्ट्रिंग को विभाजित करता है, और एक सूची लौटाता है
दायां पट्टी: स्ट्रिंग का दायां ट्रिम संस्करण लौटाता है
विभाजन: निर्दिष्ट विभाजक पर स्ट्रिंग को विभाजित करता है और एक सूची देता है
स्प्लिट लाइन्स: स्ट्रिंग को लाइन ब्रेक पर विभाजित करता है और एक सूची देता है
इसके साथ शुरू होता है: यदि स्ट्रिंग निर्दिष्ट मान से शुरू होती है तो सही हो जाता है
स्ट्रिप: स्ट्रिंग का ट्रिम किया गया संस्करण लौटाता है
स्वैप केस: स्वैप केस, लोअर केस अपर केस बन जाता है और इसके विपरीत
शीर्षक: प्रत्येक शब्द के पहले अक्षर को अपरकेस में परिवर्तित करता है
अनुवाद: एक अनुवादित स्ट्रिंग लौटाता है
अपरकेस: एक स्ट्रिंग को अपरकेस में परिवर्तित करता है
शून्य भरण: शुरुआत में 0 मानों की निर्दिष्ट संख्या के साथ स्ट्रिंग भरता है
संलग्न करें: सूची के अंत में एक तत्व जोड़ता है
स्पष्ट: सूची से सभी तत्वों को हटा दें
प्रतिलिपि: सूची की एक प्रति लौटाता है
गिनती: निर्दिष्ट मान वाले तत्वों की संख्या लौटाता है
विस्तार करें: वर्तमान सूची के अंत में सूची के तत्वों (या किसी पुनरावर्तनीय) को जोड़ें
सूचकांक: निर्दिष्ट मान के साथ पहले तत्व का सूचकांक लौटाता है
सम्मिलित करें: निर्दिष्ट स्थान पर एक तत्व जोड़ता है
पॉप: तत्व को निर्दिष्ट स्थान पर हटा देता है
हटाएं: पहले आइटम को निर्दिष्ट मान के साथ हटा देता है
रिवर्स: सूची के क्रम को उलट देता है
क्रमबद्ध करें: सूची को क्रमबद्ध करें
स्पष्ट: शब्दकोश से सभी तत्वों को हटा देता है
प्रतिलिपि: शब्दकोश की एक प्रति लौटाता है
कुंजियों से: निर्दिष्ट कुंजी और मान के साथ एक शब्दकोश लौटाता है
प्राप्त करें: निर्दिष्ट कुंजी का मान लौटाता है
आइटम: प्रत्येक कुंजी मान जोड़ी के लिए एक टपल वाली सूची लौटाता है
कुंजियाँ: शब्दकोश की कुंजियों वाली एक सूची लौटाता है
पॉप: तत्व को निर्दिष्ट कुंजी के साथ हटा देता है
पॉप आइटम: अंतिम सम्मिलित की-वैल्यू पेयर को हटाता है
डिफ़ॉल्ट सेट करें: निर्दिष्ट कुंजी का मान लौटाता है। यदि कुंजी मौजूद नहीं है: निर्दिष्ट मान के साथ कुंजी डालें
अद्यतन: निर्दिष्ट कुंजी-मूल्य जोड़े के साथ शब्दकोश को अद्यतन करता है
मान: शब्दकोश में सभी मानों की सूची लौटाता है
गिनती: एक टपल में निर्दिष्ट मान कितनी बार होता है, इसकी संख्या लौटाता है
सूचकांक: एक निर्दिष्ट मूल्य के लिए टपल की खोज करता है और जहां यह पाया गया था उसकी स्थिति लौटाता है
जोड़ें: सेट में एक तत्व जोड़ता है
स्पष्ट: सेट से सभी तत्वों को हटा दें
कॉपी: सेट की एक कॉपी लौटाता है
अंतर: एक सेट लौटाता है जिसमें दो या दो से अधिक सेट के बीच का अंतर होता है
अंतर अपडेट: इस सेट में उन आइटम्स को हटाता है जो किसी अन्य निर्दिष्ट सेट में भी शामिल हैं
त्यागें: निर्दिष्ट आइटम को हटा दें
चौराहा: एक सेट लौटाता है, जो कि दो या दो से अधिक सेटों का प्रतिच्छेदन है
चौराहा अद्यतन: इस सेट में उन वस्तुओं को हटा देता है जो अन्य, निर्दिष्ट सेट (एस) में मौजूद नहीं हैं
असम्बद्ध है: रिटर्न देता है कि क्या दो सेटों में इंटरसेक्शन है या नहीं
सबसेट है: रिटर्न देता है कि दूसरे सेट में यह सेट है या नहीं
सुपरसेट है: रिटर्न देता है कि इस सेट में कोई अन्य सेट है या नहीं
पॉप: सेट से एक तत्व को हटाता है
हटाएं: निर्दिष्ट तत्व को हटा दें
सममित अंतर: दो सेटों के सममित अंतर वाला एक सेट लौटाता है
सममित अंतर अद्यतन: इस सेट और दूसरे से सममित अंतर सम्मिलित करता है
संघ: सेट का संघ युक्त सेट लौटाता है
अपडेट: सेट को दूसरे सेट या किसी अन्य पुनरावर्तनीय के साथ अपडेट करें
बंद करें: फ़ाइल को बंद करता है
अलग करें: बफर से अलग की गई कच्ची धारा लौटाता है
फ़ाइल संख्या: ऑपरेटिंग सिस्टम के दृष्टिकोण से एक संख्या देता है जो धारा का प्रतिनिधित्व करता है
फ्लश: आंतरिक बफर को फ्लश करता है
इंटरएक्टिव है: रिटर्न देता है कि फाइल स्ट्रीम इंटरएक्टिव है या नहीं
पढ़ें: फ़ाइल सामग्री लौटाता है
पठनीय: रिटर्न देता है कि फाइल स्ट्रीम को पढ़ा जा सकता है या नहीं
रीड लाइन: फाइल से एक लाइन लौटाता है
रीड लाइन्स: फ़ाइल से लाइनों की एक सूची देता है
तलाश: फ़ाइल की स्थिति बदलें
सीकेबल: रिटर्न देता है कि फाइल हमें फाइल की स्थिति बदलने की अनुमति देती है या नहीं
बताओ: फ़ाइल की वर्तमान स्थिति लौटाता है
ट्रंकेट: फ़ाइल को एक निर्दिष्ट आकार में बदल देता है
लिखने योग्य: रिटर्न देता है कि फ़ाइल को लिखा जा सकता है या नहीं
लिखें: निर्दिष्ट स्ट्रिंग को फ़ाइल में लिखता है
राइट लाइन्स: फाइल में स्ट्रिंग्स की एक सूची लिखता है
और: एक तार्किक ऑपरेटर
as: एक उपनाम बनाने के लिए
जोर: डिबगिंग के लिए
तोड़ना: एक पाश से बाहर निकलने के लिए
वर्ग: एक वर्ग को परिभाषित करने के लिए
जारी रखें: लूप के अगले पुनरावृत्ति को जारी रखने के लिए
परिभाषित करें: किसी फ़ंक्शन को परिभाषित करने के लिए
हटाना: किसी वस्तु को हटाना
और अगर: सशर्त बयानों में उपयोग किया जाता है, जैसे कि अगर
अन्य: सशर्त बयानों में उपयोग किया जाता है
सिवाय: अपवादों के साथ प्रयोग किया जाता है, अपवाद होने पर क्या करना है
असत्य: बूलियन मान, तुलना संचालन का परिणाम
अंत में: अपवादों के साथ प्रयोग किया जाता है, कोड का एक ब्लॉक जिसे निष्पादित किया जाएगा चाहे कोई अपवाद हो या नहीं
for: for लूप बनाने के लिए
से: मॉड्यूल के विशिष्ट भागों को आयात करने के लिए
वैश्विक: एक वैश्विक चर घोषित करने के लिए
अगर: एक सशर्त बयान देने के लिए
आयात: एक मॉड्यूल आयात करने के लिए
में: यह जाँचने के लिए कि क्या सूची, टपल आदि में कोई मान मौजूद है।
है: परीक्षण करें कि क्या दो चर समान हैं
लैम्ब्डा: एक अनाम समारोह बनाने के लिए
कोई नहीं: एक शून्य मान का प्रतिनिधित्व करता है
गैर-स्थानीय: एक गैर-स्थानीय चर घोषित करने के लिए
नहीं: एक तार्किक ऑपरेटर
या: एक तार्किक ऑपरेटर
पास: एक अशक्त कथन, एक कथन जो कुछ नहीं करेगा
एक अपवाद फेंको: एक अपवाद फेंको
वापसी: किसी फ़ंक्शन से बाहर निकलने और मान वापस करने के लिए
सत्य: बूलियन मान, तुलना संचालन का परिणाम
प्रयास करें: एक प्रयास करने के लिए... बयान को छोड़कर
जबकि: थोड़ी देर लूप बनाने के लिए
साथ: अपवाद हैंडलिंग को आसान बनाने के लिए उपयोग किया जाता है
उपज: किसी फ़ंक्शन को समाप्त करने के लिए, एक जनरेटर लौटाता है
अंकगणितीय त्रुटि: संख्यात्मक गणनाओं में त्रुटि होने पर उठाया जाता है
अभिकथन त्रुटि: जब एक मुखर कथन विफल हो जाता है तो उठाया जाता है
विशेषता त्रुटि: विशेषता संदर्भ या असाइनमेंट विफल होने पर उठाया गया
अपवाद: सभी अपवादों के लिए आधार वर्ग
फ़ाइल त्रुटि का अंत: उठाया गया जब इनपुट () विधि "फ़ाइल के अंत" (ईओएफ) स्थिति तक पहुंचती है
फ़्लोटिंग पॉइंट त्रुटि: फ़्लोटिंग पॉइंट गणना विफल होने पर उठाया गया
जेनरेटर आउटपुट: जेनरेटर बंद होने पर ट्रिगर किया जाता है (बंद () विधि के साथ)
आयात त्रुटि: एक आयातित मॉड्यूल मौजूद नहीं होने पर उठाया गया
इंडेंटेशन त्रुटि: इंडेंटेशन सही नहीं होने पर ट्रिगर किया गया
अनुक्रमणिका त्रुटि: अनुक्रम की अनुक्रमणिका मौजूद न होने पर उठाया जाता है
कुंजी त्रुटि: जब किसी शब्दकोश में कोई कुंजी मौजूद नहीं होती है तो उठाया जाता है
कीबोर्ड व्यवधान: जब उपयोगकर्ता Ctrl+c, Ctrl+z, या Del दबाता है तो ट्रिगर हो जाता है।
खोज त्रुटि: उत्पन्न त्रुटियाँ नहीं मिलने पर ट्रिगर किया गया
मेमोरी एरर: ट्रिगर तब होता है जब कोई प्रोग्राम मेमोरी से बाहर चला जाता है
नाम त्रुटि: एक चर मौजूद नहीं होने पर उठाया गया
अनइम्प्लीमेंटेड एरर: जब एब्स्ट्रैक्ट मेथड को मेथड को ओवरराइड करने के लिए इनहेरिटेड क्लास की आवश्यकता होती है तो उठाया जाता है
ऑपरेटिंग सिस्टम त्रुटि: तब ट्रिगर होता है जब सिस्टम से संबंधित ऑपरेशन में त्रुटि होती है
अतिप्रवाह त्रुटि: एक संख्यात्मक गणना का परिणाम बहुत बड़ा होने पर उठाया गया
संदर्भ त्रुटि: एक कमजोर संदर्भ वस्तु मौजूद नहीं होने पर उठाया गया
रनटाइम त्रुटि: जब कोई त्रुटि उत्पन्न होती है जो किसी विशिष्ट अपवाद से संबंधित नहीं होती है तो उठाया जाता है
स्टॉप इटरेशन: तब ट्रिगर किया जाता है जब इट्रेटर की अगली () विधि में कोई अन्य मान नहीं होता है
सिंटैक्स त्रुटि: सिंटैक्स त्रुटि होने पर उठाया गया
टैब त्रुटि: जब इंडेंटेशन में टैब या रिक्त स्थान होते हैं तो उठाया जाता है
सिस्टम त्रुटि: सिस्टम त्रुटि होने पर उठाया गया
सिस्टम निकास: sys.exit() फ़ंक्शन कॉल करने पर ट्रिगर होता है
टाइप एरर: जब दो अलग-अलग प्रकार संयुक्त होते हैं तो उठाया जाता है
अनबाउंड लोकल एरर: असाइनमेंट से पहले एक लोकल वेरिएबल को संदर्भित करने पर उठाया जाता है
यूनिकोड त्रुटि: यूनिकोड समस्या होने पर ट्रिगर किया गया
यूनिकोड एन्कोडिंग त्रुटि: यूनिकोड एन्कोडिंग समस्या होने पर उठाया गया
यूनिकोड डिकोड त्रुटि: यूनिकोड डिकोड समस्या होने पर ट्रिगर किया गया
यूनिकोड अनुवाद त्रुटि: यूनिकोड अनुवाद समस्या होने पर उठाया गया
मान त्रुटि: निर्दिष्ट डेटा प्रकार में खराब मान होने पर उठाया जाता है
शून्य विभाजन त्रुटि: विभाजन का दूसरा संकारक शून्य होने पर उठाया जाता है
