ুি
সব
কে
্কি
বাারী
বোল্যান
বাযারে
বা
কাল্ল্ব্যা
র্্
শর্তে মে
সীব করা
পরত্স   যোগ
িহাস ু hiranya
ক্নারি
রেক্ি
মে
স yamuna
ুনা করা
ুত করা
-
জাপিন্কে
মে
স্ত সযা
রিবি
ন
রিবি
হ্যাশ
সহানুসorn
দ্রাতা
ুগতি
পু
বাা সযা
দার যোগ
acia যোগ
যোগ ত
দত্ব
তালিকা
স্थানীয়
-
সর্বো
মেমোরি
সমা
পর্বে
bjekt
-
লনা
সমা
শক্তি
বাসী
সত্তি
বাকরা
প্রতিনি করা
প্ববর্তী
-
সে
সেু করা
-
সর্লো করা
স্মেод
স্রি
সমাতনা
রেশী
পল
পরিবেsh
i
জিপ
মেকরা
ক্যাসে л্
সেン্র
গা
সোন
সমাপ্তি
যাবসমে ্
-
মাपপরি
ক্স
্গী
্বেত
যোগ
সমানো
সা
িকার নাম
নিতালে
সंख्यা
पা যোগ্য
স্পেস
শিরোনামা
্ ব
জোয়া
বাম ুর
ক্ত্র
বাম
ুবাদ করা
সা
প্রতিস্পন করা
জা
্দেক্স
াুর
াসা
্তর বিগ
্তর স্রিপ
বিগ
লােস বিগ
শুরু করে
স্রিপ
ক্যাসে সময়
শিরোনাম
ুবাদ করা
া্র
শুাপরিমান
যোগ্‌ করা
সব কে ার করা
কপি করা
ে ্‌ করা
সোজন করা
ল যোগ করা
যোগ করা
াক করা
স্র সমিত করা
r)
কী
প্রাপ্ত করা
সমা
পোপ ム
সে
করা
মান
সোজন করা
বিন্ন করা
্তরালোক
রিজ মাতlab
সোগ
সোগ ड
বিন্ন
ক
পুর্বে
সমানোত
সমানোত  ड
-
বর্
সার
নম্বর
ি
াতো যোগ্য
প
পর ক
লা প
লাগুলো প
ez করা
স্কেকত
বলা
-
লেনো
লে
লে লাের
ে
-
প্রমাকরা
বর্তসা
যোগ
সম্পাদ
সা
মু কা
-
ন
ত বা
ার
শেস্
জন্য
কে
বিশ্বাসোনা
যadin
দান
ি
হ
লাмбδা
-
্ত্র
না
র্
পাস
তি রা
প্রান্ত
সত
-
ো
সোজন
্পাদ
uinetic ব
ার্ত্রু ror
পরিবেশika ত্রু ror
iko যোগ
সমাপ্তি ror
লো পয়ান্ত ror
জেনারে ্সি
দানী যোগ
্তর ror
িক ror
ror
"কীবোর্ুন"
"লুক র"
"মেমরি র"
"নাম র"
"ুসারেন র"
"স র"
"িরিক্ত র"
"্য র"
"রান타 র"
"ন র"
সা ির
যাব ির
পরিবেশ ির
পরিবেশ  ্
প্রকার ির
ম্বাদি  ির
ির
কোির
ির
ুবাদ ির
লু ্ror
সের bianca ্তর
