स्पष्ट मान
सभी
कितने भी
आसकी संकलনात्मक कódigo
दुविधा
बूलियन
बा अरे
बा
क कर सक्ष
चरैक्टर
क्लास मेथ
संपिल करना
जटिल
आत्रिबुत हटाना
शब्दकोश
डिरेक्टरी
विभाजन modulus
सूची  banana
मूल्य निर्धारण करना
कार्य करना
ल्टर
लोटिंग प्ट
ォर्मेट
मुा सेट
अत्रिबュート जानकारी प्राप्त करें
विश्वस्तर संदर्भ
को अत्रिबुーत है
हेश
सहायता
हेक्साडीमल
मानव की पहचान
सु vaqt का आवेश
संख्या
किस परिणाम का ाहरण है?
किस परिणाम का -क्लास है?
ड करने वाला
लमबा
सूची
स्थानी
नक़्शा
सबसे अधिक
मेमोरी व्यु
सबसे नदा
आगा
्पाद
आ‍तवा
खुला
सूचक
शक्ति
प्रिン्ट
संपत्ति
सambhavana
प्रतिनिधि
टा हुआ
ेलु
समुदाय
समुदाय की विशेषता
टुकड़ा
सूची बना हुआ
स्थायी संjnaan
स्ट्रिंग
समाहार
सुपर सेट
टपल
तीप
वैयables
ज़िप
कैपिटला
केस ल्ड
सेन्टर
संख्या
अनुकーड़ित करें
समवट से पहले करें
टैब्स को विस्तार करें
खोज करें
माप को सुविधा दें
सूची
अल्-नमेश है
अल्बेट का है
ascii का है
संख्या
आा
पहचान
निम्न
संख्यात्मक
पे योग्य
स्पेस
शीर्ष
बड़ा
जुड़ाव
वाम जस्टिी करना
नीचे
बाय्श स트्रिप
अनुवाद करना
भाग डालना
स्थिति पर आदां लेना
पario ुं रा देखना
पario  slovo अनुक्रमण करना
दाहin जस्टिी करना
दाहin भाग डालना
दायें स्प्लिट
दायें स्ट्रिप
स्प्लिट
स्प्लिट ला
से शुरू होता है
स्ट्रिप
केस र्मान
शीर्षक
अनुवाद करना
र केस
शुनियों के साथ पूर्ण करना
अधीना जोड़ना
साकरना
की लेना
विस्तार करना
समावेश करना
हटाना
हटाव करना
पलट करना
सorted करना
अकाट के लिप्रमुख शब्द
प्रतিलोप लियुक्त शब्द
्पाद या सामान जिनके लिप्रतिलोप किया जाता है
पुनर्निर्धारित शब्द
्पाद जिसका प्रतिलोप किया जाता है, वrid करने के लि
प्राथमिक शब्द सेट करना
प्रतिलोप करना या संशोधन करना
values (मनात
-
-
अंतरिक अपडेट
ा
सम्मुखी
सम्मुखी अपडेट
अलग-थलग
समूह
समूह
समावेश
समावेश अपडेट
योजना
सबंδ करें
अलग करें
ा नम्बर
प्वा करें
सं्ष संबंधित है
पें
पने योग्य
ला पें
लाें पें
खोज करें
सेक्टर
बताना
कटुआ
लिखने योग्य
लिखना
लिखी लिा
aur
जैसे
दाव करना
टूटना
क्लास
जारी रखना
संज्ति पुर्ण
डेलेट
अगर नहीं
-
दर्श करना
सल
अंत में
कभी
से
विश्वी
क्या
आयात
में
है
लाmbda
नone
अल्पसtha
नहीं
या
पास करें
्सेप्शन ना
वapis लेना
सच
कoshish करें
जब तक
सहित
आवदhan देना
आरιथमेटिक गलती
असर्टesiन तक्रार
संबंधित तक्रार
्सेपशन
ा के अंत में तक्रार
लोटिंग पट तक्रार
जनरेटर exit
आयात तक्रार
अंतर तक्रार
आड़ तक्रार
कीव तक्रार
कीबोर्ड अंतराल
लुकअप आ
मेमोरी अशुद्धि
नाम गलती
नहीं संचालित गया
अशुद्धि
रा अशुद्धि
रेन्स गलती
टा रन अशुद्धि
स्ट रेशन
संविधान ्रोर
टैब ्रोर
प्रण
-
-
-
-
-
-
-
मानता अनुमान संश्रvik
शून्य दरजे की गलति
