পরম মান
সব
যেকোনো
ascii
বাইনারি
বুলিয়ান
বাইট অ্যারে
বাইট
কলযোগ্য
চরিত্র
ক্লাস পদ্ধতি
কম্পাইল
জটিল
বৈশিষ্ট্য মুছে দিন
অভিধান
ডিরেক্টরি
মডুলাস ভাগ করুন
গোনা
মূল্যায়ন
এক্সিকিউট
ছাঁকনি
ভাসমান বিন্দু
বিন্যাস
হিমায়িত সেট
বৈশিষ্ট্য পান
বিশ্বব্যাপী
বৈশিষ্ট্য আছে
হ্যাশ
সাহায্য
হেক্সাডেসিমেল
পরিচয়
ইনপুট
পূর্ণসংখ্যা
উদাহরণ
সাবক্লাস হয়
পুনরাবৃত্তিকারী
দৈর্ঘ্য
তালিকা
স্থানীয়দের
মানচিত্র
সর্বোচ্চ
মেমরি ভিউ
সর্বনিম্ন
পরবর্তী
বস্তু
অক্টাল
খোলা
অর্ডিনাল
ক্ষমতা
ছাপা
সম্পত্তি
পরিসীমা
চিত্রিত করা
বিপরীত
বৃত্তাকার
সেট
বৈশিষ্ট্য সেট করুন
টুকরা
সাজানো
স্ট্যাটিক পদ্ধতি
স্ট্রিং
সমষ্টি
সুপারসেট
টিপল
প্রকার
ভেরিয়েবল
জিপ
মূলধন করা
কেস ভাঁজ
কেন্দ্র
গণনা
এনকোড
দিয়ে শেষ হয়
ট্যাব প্রসারিত করুন
অনুসন্ধান
বিন্যাস মানচিত্র
সূচক
আলফানিউমেরিক হয়
বর্ণানুক্রমিক
ascii হয়
দশমিক
অঙ্ক হয়
সনাক্তকারী হয়
কম
সংখ্যাসূচক
মুদ্রণযোগ্য
স্থান
শিরোনাম হয়
বড় হাতের অক্ষর
যোগদান
বাম ন্যায্যতা
নিম্ন
বাম ফালা
অনুবাদ করা
বিভাজন
প্রতিস্থাপন
বিপরীত অনুসন্ধান
বিপরীত সূচক
অধিকার ন্যায্যতা
ডান পার্টিশন
ডান বিভক্ত
ডান ফালা
বিভক্ত
বিভক্ত লাইন
সুরু কর
ফালা
অদলবদল মামলা
শিরোনাম
অনুবাদ করা
বড় হাতের অক্ষর
শূন্য ভরাট
সংযোজন
স্পষ্ট
অনুলিপি
প্রসারিত করা
সন্নিবেশ
পপ
অপসারণ
বিপরীত
সাজান
চাবি থেকে
পাওয়া
আইটেম
কী
পপ আইটেম
ডিফল্ট সেট করুন
হালনাগাদ
মান
যোগ করুন
পার্থক্য
পার্থক্য আপডেট
বাতিল করা
ছেদ
ছেদ আপডেট
বিচ্ছিন্ন হয়
উপসেট হয়
সুপারসেট হয়
প্রতিসম পার্থক্য
প্রতিসম পার্থক্য আপডেট
মিলন
বন্ধ
বিচ্ছিন্ন করা
ফাইল নাম্বার
ফ্লাশ
ইন্টারেক্টিভ হয়
পড়া
পঠনযোগ্য
লাইন পড়ুন
লাইন পড়ুন
চাওয়া
সন্ধানযোগ্য
বল
কাটা
লিখনযোগ্য
লিখুন
লাইন লিখুন
এবং
হিসাবে
জাহির করা
বিরতি
ক্লাস
চালিয়ে যান
সংজ্ঞায়িত করা
মুছে ফেলা
অন্যথায় যদি
অন্য
ছাড়া
মিথ্যা
অবশেষে
জন্য
থেকে
বিশ্বব্যাপী
যদি
আমদানি
ভিতরে
হয়
ল্যাম্বডা
কোনোটিই নয়
অ-স্থানীয়
না
বা
পাস
ব্যতিক্রম বাড়ান
ফিরে
সত্য
চেষ্টা করুন
যখন
সঙ্গে
ফলন
পাটিগণিত ত্রুটি
দাবী ত্রুটি
বৈশিষ্ট্য ত্রুটি
ব্যতিক্রম
ফাইল ত্রুটির সমাপ্তি
ফ্লোটিং পয়েন্ট ত্রুটি
জেনারেটর প্রস্থান
আমদানি ত্রুটি৷
ইন্ডেন্টেশন ত্রুটি
সূচক ত্রুটি
মূল ত্রুটি
কীবোর্ড বাধা
অনুসন্ধান ত্রুটি
মেমরি ত্রুটি
নামের ত্রুটি
বাস্তবায়িত হয়নি ত্রুটি৷
OS ত্রুটি
ওভারফ্লো ত্রুটি
রেফারেন্স ত্রুটি
রানটাইম ত্রুটি
পুনরাবৃত্তি বন্ধ করুন
বাক্যগঠন ত্রুটি
ট্যাব ত্রুটি
সিস্টেম ত্রুটি
সিস্টেম প্রস্থান
টাইপ ত্রুটি
আনবাউন্ড স্থানীয় ত্রুটি৷
ইউনিকোড ত্রুটি
ইউনিকোড এনকোড ত্রুটি
ইউনিকোড ডিকোড ত্রুটি
ইউনিকোড অনুবাদ ত্রুটি
মান ত্রুটি
শূন্য বিভাগ ত্রুটি
