पायथन स्प्लिट/परिभाषाओं के साथ संक्षिप्त
निरपेक्ष मान
सभी
कोई भी
ascii
बाइनरी
बूलियन
बाइट सरणी
बाइट्स
कॉल करने योग्य
चरित्र
क्लास मेथड
संकलन
जटिल
विशेषता हटाएं
शब्दकोश
निर्देशिका
विभाजित मापांक
गणना
मूल्यांकन करें
निष्पादित करें
फ़िल्टर
फ़्लोटिंग पॉइंट
प्रारूप
फ्रोजन सेट
विशेषता प्राप्त करें
वैश्विक
विशेषता है
हैश
मदद
हेक्साडेसिमल
पहचान
इनपुट
पूर्णांक
उदाहरण है
उपवर्ग है
पुनरावर्तक
लंबाई
सूची
स्थानीय
नक्शा
अधिकतम
मेमोरी व्यू
न्यूनतम
अगला
वस्तु
ऑक्टल
खुला
क्रमसूचक
शक्ति
प्रिंट
संपत्ति
रेंज
प्रतिनिधित्व
उलटा
राउंड
सेट
सेट विशेषता
टुकड़ा
क्रमबद्ध
स्थैतिक विधि
स्ट्रिंग
योग
सुपरसेट
tuple
प्रकार
चर
zip
capitalize
केस फोल्ड
केंद्र
गिनती
सांकेतिक शब्दों में बदलना
के साथ समाप्त होता है
विस्तृत टैब
प्रारूप
स्वरूप नक्शा
सूचकांक
अल्फ़ान्यूमेरिक है
वर्णानुक्रमिक है
ascii है
दशमलव है
अंक है
पहचानकर्ता है
निचला है
संख्यात्मक है
प्रिंट करने योग्य है
स्थान है
अपरकेस है
शामिल हों
बायां औचित्य
निचला
बायाँ पट्टी
अनुवाद करें
विभाजन
प्रतिस्थापित करें
रिवर्स फाइंड
रिवर्स इंडेक्स
सही औचित्य
दायाँ विभाजन
राइट स्प्लिट
दायां पट्टी
विभाजन
स्प्लिट लाइन्स
इसके साथ शुरू होता है
स्ट्रिप
स्वैप केस
शीर्षक
अनुवाद
अपरकेस
शून्य भरण
संलग्न करें
स्पष्ट
प्रतिलिपि
विस्तार करें
सम्मिलित करें
पॉप
हटाएं
रिवर्स
क्रमबद्ध करें
कुंजियों से
प्राप्त करें
आइटम
कुंजियाँ
पॉप आइटम
डिफ़ॉल्ट सेट करें
अद्यतन
मान
जोड़ें
अंतर
अंतर अपडेट
त्यागें
चौराहा
चौराहा अद्यतन
असम्बद्ध है
सबसेट है
सुपरसेट है
सममित अंतर
सममित अंतर अद्यतन
संघ
बंद करें
अलग करें
फ़ाइल संख्या
फ्लश
इंटरएक्टिव है
पढ़ें
पठनीय
रीड लाइन
रीड लाइन्स
तलाश
सीकेबल
बताओ
ट्रंकेट
लिखने योग्य
लिखें
राइट लाइन्स
और
as
जोर
तोड़ना
वर्ग
जारी रखें
परिभाषित करें
हटाना
और अगर
अन्य
सिवाय
असत्य
अंत में
for
से
वैश्विक
अगर
आयात
में
है
लैम्ब्डा
कोई नहीं
गैर-स्थानीय
नहीं
या
पास
एक अपवाद फेंको
वापसी
सत्य
प्रयास करें
जबकि
साथ
उपज
अंकगणितीय त्रुटि
अभिकथन त्रुटि
विशेषता त्रुटि
अपवाद
फ़ाइल त्रुटि का अंत
फ़्लोटिंग पॉइंट त्रुटि
जेनरेटर आउटपुट
आयात त्रुटि
इंडेंटेशन त्रुटि
अनुक्रमणिका त्रुटि
कुंजी त्रुटि
कीबोर्ड व्यवधान
खोज त्रुटि
मेमोरी एरर
नाम त्रुटि
अनइम्प्लीमेंटेड एरर
ऑपरेटिंग सिस्टम त्रुटि
अतिप्रवाह त्रुटि
संदर्भ त्रुटि
रनटाइम त्रुटि
स्टॉप इटरेशन
सिंटैक्स त्रुटि
टैब त्रुटि
सिस्टम त्रुटि
सिस्टम निकास
टाइप एरर
अनबाउंड लोकल एरर
यूनिकोड त्रुटि
यूनिकोड एन्कोडिंग त्रुटि
यूनिकोड डिकोड त्रुटि
यूनिकोड अनुवाद त्रुटि
मान त्रुटि
शून्य विभाजन त्रुटि
