निरपेक्ष मान (Nirpekshe Maan)
सभी (Sabhi)
को(Koi)
आस्की सिद्धांत (Askii Siddhant)
बैनरी (Baenri)
ल岡rek (Laangeevik)
बा अरे (Byte Aray)
बा (Bytes)
ोन कर सक्ष्ण (Phone Kar Saksham)
चरACTER (Charactor)
क्लास आधार संबंधित तकNIK (klaas adhaar samabandhit taknik)
संपात करना (sampaati karnaa)
अतिवशी (ativashi)
क्रिया संबंधित संपाद (kriya sambandhit sampad)
कोश (kosh)
डिरेक्टरी (dikriktori)
खास संख्या ज्त करना (khaas sanskaara jnyaat karnaa)
सूची बनाना (soochi banaana)
मत लगाना (mat lagaa naa)
कार्य करना (kaary karnaa)
ील्टर (phīltar)
়ाल अंतर (udāla antara)
संबंधित आकार (saṃbandhit ākār)
स्थिर संगrah (sthir saṅgRah)
क्रिया संवलोक (kriyā saṃvalok)
विश्वस्थित परिमाण (vishvasthit parimāṇ)
स्पष्ट संवलोक (spaṣṭ saṃvalok)
हेश (heś)
सहायता (sahāyatā)
हेक्सादेशमाल (heksādeśamāl)
आस्था (Astha)
पुट (Input)
संख्या (Sankhya)
 ाहरण का रूप है (Ek Udaharan Ka Rup Hai)
 सबकлаス का रूप है (Ek Sabkalaas Ka Rup Hai)
 र (Ek Ooter)
लम्बा(Lambai)
सूची (Suchi)
स्थaniक अभागात (Sthaniik Abhaagat)
नक्शा (Naksha)
सबसे अधिक
स्मि दर्शन
सबसे निज
अगला
Object
आdal
खोला
सूचक
त
प्रिंट
संपत्ति (samaptti)
सambandh (saṃbandha)
प्रतिनिधि (pratini dhi)
पल्लव (pallva)
आदान (aadan)
समूह (samuha)
समूह के संबंध (samuha ke sangbandh)
च Maurice (ch Maurice)
सी (sira)
स्थायी 方法 (sthaayi prakriya)
स्ट्रिंग (stri)
संख्या (saṃkhyā)
सुपर्सेट (suparseṭ)
टुपल (ṭupal)
प्रकार (prakār)
 Kenneth (Kennethtivāru)
ज़ीप (zīp)
म majuscule (majūskūl)
केस ल्ड (kesu pōlḍ)
केंद्र (kēndra)
गणना
संबंधित अनुप्रेरणा
संबंधित संपूर्ण समापन
टैब विस्तार
खोज
माप संबंधित आकार
सूचकांक
-ोनमान (alpha-numeric)
-बेटी (alpha-betic)
कया संबंधित अक्सी (ASCII-art)
निरपेक्ष मान (nireksh maan)
स्मि_दर्शन (smriti darshan)
त (ghaat)
प्रिंट (prainta)
वाक्यविन्यास त्रुटि (vakyvinyaas trupti)
संख्या है (saankhyaa hai)
आकार है (aakaara hai)
ाधि है (upaadhi hai)
नीचे क्षेत्र में है (neeche ksheetr mein hai)
संख्या से संबंधित है (saankhyaa se sambandhit hai)
बा सम्भालित (Baen Sambhalit)
नीचे (Neeche)
बा खाली (Baen Khaali)
अनुवाद करें (Anuvaad Karen)
संक्षिप्त (Sankshipt)
स्थितिांτ करें (Stheetiant Karen)
पिा समाहित करें (Pichhla Samahit Karen)
पिा  Sloka करें (Pichhla Sloka Karen)
दा सम्भालित (Daiin Sambhalit)
दा संक्षिप्त (Daiin Sankshipt)
दायें बा (Daine Baink)
दायें स्ट्रीप (Daine Striip)
बा (Baank)
लाों का बा (Laionon Ka Baank)
से शुरू है (Se Shuruwat Hai)
स्ट्रीप (Striip)
केस का अध्याय (Kes Ka Adhyaay)
शीर्ष (Shiirsh)
अनुवाद करना (Anuvaad Karna)
रCASE (UparCase)
शून्य िल (shunya phill)
संग्रह (sangraha)
सा करें (saaf karen)
की (kopi)
विस्तार (vistar)
समेट करें (samet karne)
खींचना (khinchnana)
हटाना (hataana)
पलट (palat)
सड़ी (sadri)
कीज (kīz)
प्राप्त (prāpt)
आम्स (āitams)
कीज (kīz) (same as above)
खाली आम (khālī āitam)
डि्ट सेट (difōlt sēt)
अपडेट (apadeṭ)
मーन (mān)
संग्रह (saṃgṛah)
अंतर (antar)
अंतर अपडेट (Antera Apdate)
खांCE (Khaan-ce)
संगम (Sangam)
संगम अपडेट (Sangam Apdate)
अलग है (Alag hai)
सबसे कania है (Sabse kani hai)
सबसे बड़ी है (Sabse badee hai)
समानता अंतर (Samanta Antar)
समानता अंतर अपडेट (Samanta Antar Apdate)
संयोजन (Sanyojan)
बंद
अलग
ा일 नंबर
लना
संजोधा है
प
संलग्न
प ला
प लाें
खोज
लाने का समय (Laute kaa samay)
बताना (Batana)
चुका करना (Chuka karna)
लिखने का अधिकार (Likhne ka adhikar)
लिखना (Likhna)
लिखने की आवाज (Likhne ki awaz)
 Aur (Aur)
जैसा (Jaisa)
संपर्ष करना (Sampark karna)
भाग दिया (Bhaag diya)
क्लास (Klaas)
जारी (Jaari)
डे (Deefain)
डिलीट (Dilite)
अगर नहीं (Agar Nahin)
अन्यथा (Anyathaa)
्सेप्ट (Except)
 (Jhootha)
निश्चित (Nishchit)
कभी (Kabhi)
क्रom (krom)
संपादaya (sampradaaya)
क्या (kya)
आवश्यक (avashyak)
में (men)
है (hai)
लाмбダ (lamba)
कोनहीं (koi nahin)
अलग (alag)
नहीं (nahin)
या (Ya)
पास करें (Pas Karen)
अज्त ना (Ajnata Uthana)
ल (Laen)
सच (Sach)
कoshish करें (Koshish Karen)
जब तक (Jab Tak)
साथ में (Saath Mein)
आव्ट देना (Avartan Dena)
आक्रामक त्रुटि (Akramak Truuti)
आश्वसन अव Zurror (Aashwasan Av Zror)
संगोषthAn अव त्रुटि (SangoshthAn Av Trupti)
्सेप्शन (Eksepshan)
ा के अंत की त्रुटि (Phail Ke Ant Ki Trupti)
लोटिंग पट त्रुटि (Floating Poinit Trupti)
जनरेटर EXIT (Jannaretor EXIT)
आयात त्रुटि (Ayat Trupti)
अंतर त्रुटि (Antar Trupti)
आड़ त्रुटि (Aankad Trupti)
की instrument त्रुटि (Ki Alaat Trupti)
कीबोर्ड अंतर्रुटि (Ki-board Anterupt)
लुकअप त्रुटि (Lookup Truti)
स्मि त्रुटि (Smriti Truti)
नाम त्रुटि (Naam Truti)
नहीं Implemented त्रुटि (Nahin Implemented Truti)
 त्रुटि (OES Truti)
प्रचार त्रुटि (Prachaar Truti)
रेेंस त्रुटि (Referance Truti)
टा रन त्रुटि (Taime Ran Truti)
स्ट राशन (Stop Itharaashan)
वाक्यविन्यास त्रुटि (Vakyavinyaas Truti)
टैब त्रुटि (Taab Truti)
सिस्टम त्रुटि (Sisitem Truti)
सिस्टम निकाल (Sisitem Nikaal)
प्रकार त्रुटि (Prakaar Truti)
अनभ्यर्थ स्थानीय त्रुटि (Anabhyarth Sthaaniiy Truti)
यूनिकोड त्रुटि (Yuunikood Truti)
यूनिकोड संकोद त्रुटि (Yuunikood Sankod Truti)
यूनिकोड क्षेत्र त्रुटि (Yuunikood Kshetrar Truti)
यूनिकोड आवतरण त्रुटि (Yuunikood Aawataran Truti)
मानानी त्रुटि (Mānānī Truṭi)
शून्य दलबद्‍ध त्रुटि (Shūnya Dilbadh Truṭi)
