स्पष्ट मान (Sapshat Maan)
सभी (Sabhi)
कितने भी (Kitne Bhi)
आसकी संकलনात्मक कódigo (Aasci Sankalnaatmak Kode)
दुविधा (Duvidhaa)
बूलियन (Boo-lee-yun)
बा अरे (Byte Aray)
बा (Bytes)
क कर सक्ष (Koil Kar Saksh)
चरैक्टर (Charaktar)
क्लास मेथ (Klaas Methood)
संपिल करना (SamPIl Karna)
जटिल (Jatil)
आत्रिबुत हटाना (Atribut Hataana)
शब्दकोश (Shabdakosh)
डिरेक्टरी (Direktori)
विभाजन Modulus (Vibhaajan Modulus)
सूची  banana (Soochi Banana)
मूल्य निर्धारण करना (Moolya Nirdharan Karnā)
कार्य करना (Kaary Karna)
ल्टर (philtr)
लोटिंग प्ट (floating poinnat)
ォर्मेट (phorumeit)
मुा सेट (mukka set)
अत्रिबュート जानकारी प्राप्त करें (atrribute jankari prapt karen)
विश्वस्तर संदर्भ (vishvasstaar sandarbh)
को अत्रिबुーत है (ko atribue hai)
हेश (hesh)
सहायता (sahayata)
हेक्साडीमल (heksaadimala)
 मानव की पहचान (ek mānava kī pahchān)
सु Vaqt का आवेश (su vakt kā āvesh)
संख्या (saṃkhyā)
किस परिणाम का ाहरण है? (kis pariṇām kā udyāharan hai?)
किस परिणाम का -क्लास है? (kis pariṇām kā up-klās hai?)
  ड करने वाला (ek oṛ phund karne vālā)
लमबा(lambā'ī)
सूची (sūcī)
स्थानी (sthānī)
नक़्शा (nak'śā)
सबसे अधिक
मेमोरी व्यु (pronounced as "memori vyu")
सबसे नदा
आगा
्पाद
आ‍तवा
खुला
सूचक
शक्ति
प्रिン्ट
संपत्ति (samaptti)
सambhavana (sambhavaNa)
प्रतिनिधि (pratiniDhi)
टा हुआ (ulTa huA)
ेलु (gharēlu)
समुदाय (samuday)
समुदाय की विशेषता (samuday kī viśeṣatā)
टुकड़ा (tukaṛā)
सूची बना हुआ (sūcī banā huA)
स्थायी संjnaan (sthāyī sannjaan)
स्ट्रिंग (striṅg)
समाहार (samāhār)
सुपर सेट (supar set)
टपल (ṭapal)
तीप (tīp)
वैयABLES (vayiABLEs)
ज़िप (zīp)
कैपिटला (kāpiṭlāīj)
केस ल्ड (kes fołḍ)
सेन्टर (seṇṭar)
संख्या (Sankhya)
अनुकーड़ित करें (Anukool Karen)
समवट से पहले करें (Samajhavat Se Pahle Karen)
टैब्स को विस्तार करें (Tabs Ko Vistar Karen)
खोज करें (Khoj Karen)
माप को सुविधा दें (Map Ko Suvidha Den)
सूची (Suchi)
अल्-नमेश है (Alfa-Namash Hai)
अल्बेट का है (Alfabet Ka Hai)
ASCII का है (ASCII Ka Hai)
संख्या (saṃkhyā)
आा (ā̃ka)
पहचान (pahcān)
निम्न (nimm)
संख्यात्मक (saṃkhyātmk)
पे योग्य (chāpe yōgya)
स्पेस (speks)
शीर्ष (śīrṣ)
बड़ा (bada)
जुड़ाव (jūṛāv)
वाम जस्टिी करना (Vaam Jastifi Karna)
नीचे (Neeche)
बाय्श स트्रिप (Baysh Strip)
अनुवाद करना (Anuvad Karna)
भाग डालना (Bhaag Daalna)
स्थिति पर आदां लेना (Sthiti Par Aadaan Lena)
पario ुं रा देखना (Pariyo Dhoondh Utarah Dekhna)
पario  Slovo अनुक्रमण करना (Pariyo Slovo Anukraman Karna)
दाहIN जस्टिी करना (Dahin Jashtiphie Karna)
दाहIN भाग डालना (Dahin Bhaag Daalna)
दायें स्प्लिट (Dainayen Splite)
दायें स्ट्रिप (Dainayen Stripe)
स्प्लिट (Splite)
स्प्लिट ला (Splite Laain)
से शुरू होता है (Se Shuru Hohta Hai)
स्ट्रिप (Stripe)
केस र्मान (Kes Farman)
शीर्षक (Shirshak)
अनुवाद करना (Anuvad Karna)
र केस (Upar Kes)
शुनियों के साथ पूर्ण करना (Shunya kay saath purna karna)
अधीना जोड़ना (Adhina joDanna)
साकरना (Saaf karna)
की लेना (Kopy lena)
विस्तार करना (Vistaar karna)
समावेश करना (Samavesh karna)
हटाना (Hatana)
हटाव करना (Hataav karna)
पलट करना (Palt karna)
सorted करना (Sorted karna)
अकाट के लिप्रमुख शब्द
प्रतিलोप लियुक्त शब्द
्पाद या सामान जिनके लिप्रतिलोप किया जाता है
पुनर्निर्धारित शब्द ( duplicate of "keys" )
्पाद जिसका प्रतिलोप किया जाता है, वrid करने के लि
प्राथमिक शब्द सेट करना
प्रतिलोप करना या संशोधन करना
Values (मनात
-
-
अंतरिक अपडेट (Antarik Apdate)
ा (Chhorna)
सम्मुखी (Sammukhi)
सम्मुखी अपडेट (Sammukhi Apdate)
अलग-थलग (Alag-Thalag)
समूह (Upsamuh)
समूह (Samuh)
समावेश (Samaavesh)
समावेश अपडेट (Samaavesh Apdate)
योजना (Yojana)
सबंδ करें (Saband Karen)
अलग करें (Alag Karen)
ा नम्बर (Fail Number)
प्वा करें (Pvaij Karen)
सं्ष संबंधित है (Sangharsh Sambandhit Hai)
पें (Padhen)
पने योग्य (Padhne Yogy)
ला पें (Line Padhen)
लाें पें (Lines Padhen)
खोज करें (Khoj Karen)
सेक्टर (sekktā)
बताना (batānā)
कटुआ (katua)
लिखने योग्य (likhne yōgy)
लिखना (likhnā)
लिखी लिा (likhī liphāẽ)
 Aur (aur)
जैसे (jaisē)
दाव करना (dāv karnā)
टूटना (ṭūṭnā)
क्लास (Klaas)
जारी रखना (Jaari Rakhnah)
संज्ति पुर्ण (Sanjyaati Purn)
डेलेट (Delete)
अगर नहीं (Agar Nahin)
 (Aur)
दर्श करना (Upadras Karna)
सल (Fesal)
अंत में (Ant Mein)
कभी (Kabhi)
से (se)
विश्वी (vishvi)
क्या (kya)
आयात (ayat)
में (main)
है (hai)
लाMBDA (lambda)
नONE (none)
अल्पसtha (alpsatha)
नहीं (nahin)
या (Ya)
पास करें (Pas Karen)
्सेप्शन ना (Akseshn Uthana)
वapis लेना (Vapas Lena)
सच (Sach)
कoshish करें (Koshish Karen)
जब तक (Jab Tak)
सहित (Sahit)
आवदhan देना (Avadhan Dena)
आरιथमेटिक गलती (Arithmatic Galti)
असर्टesiन तक्रार (Asserting Takrar)
संबंधित तक्रार (Sambandhit Takrar)
्सेपशन (Eksepshan)
ा के अंत में तक्रार (Phail Ke Ant Mein Takrar)
लोटिंग पट तक्रार (Floating Poinit Takrar)
जनरेटर EXIT (Jannaretor Exit)
आयात तक्रार (Ayat Takrar)
अंतर तक्रार (Antar Takrar)
आड़ तक्रार (Ankad Takrar)
कीव तक्रार (Keev Takrar)
कीबोर्ड अंतराल (Ki Boird Antaral)
लुकअप आ(Lookup Aai)
मेमोरी अशुद्धि (Memory Ashuddhi)
नाम गलती (Name Galati)
नहीं संचालित गया (Not Implemented Gaya)
 अशुद्धि (OS Ashuddhi)
रा अशुद्धि (Overflow Ashuddhi)
रेन्स गलती (Reference Galati)
टा रन अशुद्धि (Runtime Ashuddhi)
स्ट रेशन (Stop Iteration)
संविधान ्रोर (Sanchayan Arora)
टैब ्रोर (Taab Arora)
प्रण
-
-
-
-
-
-
-
मानता अनुमान संश्रvik (Manatā Anumān Sams Krit)
शून्य दरजे की गलति (Shūnya Daraje Ki Galti)
