নিরপেক্ഷ মান (nirpeksh man)
সব (sab)
ন (emon)
িসি কো(asisi kod)
দ্যুতি সযা (dyuti sankhya)
সত্য-ত্য ব (satya-asatya bhab)
বাো (bait aryo)
বা(bait)
ন (fon afu)
র্্ (chaarokkho)
শ্রে পদ্ি (shrenee paddhati)
স্ন করা (sonjona kora)
প্রবমক (prabhabamuli)
গাร शনের  প্রো (ongaar opashoner ache proy)
ক്ারী (dictionnaire)
রেক্ি (directory)
দমুল  (daihang muil anush)
সযান করা (sankhyan kora)
মத   ে লে  কা (math angsh chase eshe felen o angsh thaka)
স করা (sanghata karana)
-
লেপয়েন্
মে
স্ет সযা
গে
L Shawonomi
কে
হ্যাশ
সত
ক্ সযা
েক ্ম (onek atom)
পুट (input)
বাা সা (bangla shushona)
 েক ্ম হিসাব (eir onek atma hisab)
 েক ্ম (eir onek atma khanda)
 যোগ (aitor abhijog)
দ্য (diroggya)
তালিকা (talike)
স্নীয় (sthan-iyy)
মাپ (map)
সর্বো
মেমোরি দি
সমিত মান
পরবর্
bเector
-
েন
সমানি
শক্তি
-
সম্পত্তি (Sampatiti)
ুগা(Anubhogai)
প্রবলamba (Prabalambha)
পরবর্তী (Parabarti)
 (Ghosa)
সে(Set)
সেриビュー (Set Atribyu)
া (Chada)
সরা(Sorukhai)
স্মে(Sthike Metod)
স্ट্রি(Shohon)
মাত গী (Mathrika Awongi)
প্রশান্ত সেতু (Preshthananta Shetu)
পল (Tapol)
পরিবেশ (Parivesh)
 (Vasha)
জিপ (Jip)
মোকরা (Meyeira Karo)
ক্যাসে ল্(Kyase Fold)
centering (সেনাকেনাদিয়ে  যোগ কतে ন কে াতu গ করে যোগ াতUI ন কে াতUI  যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ াত যোগ 
গা
সোিত করা
সমাপ্তি সযা
বসত সযা
ুসার করা
মেমাaniupping
েক্স
্香কা ত
্ কা ত
ি কা ত
সযাতির ুমান (Shankhya-tir Anumaan)
ourd সযা (Acheord Shankhya)
ন্(Ai-den-tifai)
কমল বর্(Komol Barnna)
সযাতির ুমান (Shankhya-tir Anumaan)
প্রিন্করা যা(Priint Korra Joa)
স্পেস (Spesh)
শীর্ (Shirshok)
্ বর্(Utt ol-barnna)
জো (Join)
বা ুত করা (Ba onushthiti kora)
রে (Adade)
 ুত করা (Danga onushthiti kora)
ুবাদ করা (Anubad kora)
গাকরা (Bhaga chhai kora)
পরিবেশ করা (Poribesh kora)
া জা (Aankha ash khoja)
া (Aankha ash out)
 ুত করা (Danga onushthiti kora)
 গাকরা (Ghar bhaga chhai kora)
েক বা(onek bachhai)
েক স্রিপ (onek strip)
বা(baciai)
লাের বা(lainere baciai)
শুরু করে  (shuru kore acche)
স্রিপ (strip)
কেস (kesu osodh)
সম্পাদক ার (sampadak upachar)
ুবাদ করা (anubad karai)
্্ (utshashtho akshor)
শ্য র্(Shunnya bharchaai)
সোজন করা (Sangraha karaha)
সব াদান মু লা (Sab upadaan muache fela)
কপি করা (Kopi koraha)
র গরক করা (Aadhaar angaarak koraha)
সোজন করা (Sangraha karaha)
 লা (Otha fela)
সারকরা (Upasaarna koraha)
পরবর্তী কা (Porbarati thaka)
সা করা ( Suchona koraha)
্তর্বাস (antarbāsa)
পেতে হবে (pētē hobē)
েমস (aitēms)
কী (kī)
 েম কা (ek āitēm thākā)
পräjarōtti সনো (prājarōtti suānō)
दেশ (upodēśa)
মান (mān)
যোগ (yōga)
বি Breshi (bi breshi)
পরিবেশ ত্তি (Parivesh Apatti)
রিজ করা (Kharij Karah)
সোগ (Sangyog)
সোগ ত্তি (Sangyog Apatti)
নhirac Cas,  separation  
 কা (Ans Thaka)
 মান (Ans Apman)
সমাতক দ্еренци (Samadhaatok Differensi)
সমাতক দ্еренци ত্তি (Samadhaatok Differensi Apatti)
রেল (Intejjerel)
সমাপ্তি
বের করা
 নাম্বার
াি
ার যোগ 
প
পানো
 লা প
লাগুলো প
জা
ুসর (Anusandhani)
বলি (Boli)
ক্যা্(Kaash-shoroder)
লেতে osystem (Lekhaate Agosystm)
লে (Leka)
লে েক সযা (Leka Onek Sankhaa)
(Oi)
-
প্রমাকরা (Pramaan Koraa)
ব্রেক দি(Break Dite)
শ্রে (shreni)
সতি (sangati)
পরিবেশনা (paribeshona)
মু লা (mukhe phela)
ো েকে ন ো (arohone koi ar onek tar upor)
ো (arohone)
্যত (obytto)
ান (asadhan)
পরমাhysics (paramach physics)
জন্য (jonya)
ubhuti
বিশ্বাসী
যদি
পরিমা
নে
হল
লাম্बда
нетি
োকল
না
রিমা (Aarima)
পাস (Pas)
যানুজzel ROR (Anuzel arror)
প্রত্যাশিত করা (Protyashit kora)
সত্য (Shomoy)
 করা (Chesta karah)
যদি নি (Jodi apni chai)
সহযোগে (Sahojogey)
্পাদন করা (Uttpadon korah)
্েক ়মাhavior (Arthanetik bhômohabhiyar somoy).
্বর ত্ Rönea (Ashwora Tona)
যোগ ুমoni (Obiyog Anumaonya)
যোগ (Obiyog)
 সমাপ্তি ুমони (File Samapti Anumaonya)
লোপয়েন্ুমোনি (Floating Point Anumaonya)
জেনারে ্সি(Jenarator Exite)
ল ুমোনি (Imports Anumaonya)
্দা zeocaution ুমোনি (Indentation Anumaonya)
ক ুমোনি (Index Anumaonya)
বি ুমোনি (Key Anumaonya)
কীবোর্্তুালের সময় SD SD প্র ে ুযা ুন কা্তর দিয়ে   ত োINTRODUCE ো  ুন কা্তর দিয়ে   ত ো  ুন কা্তর দিয়ে   ত ো  ুন কা্তর দিয়ে   ত ো
লুকাপ ্ SD SD প্র ে ুযা ুন কা্তর দিয়ে   ত োINTRODUCE ো  ুন কা্তর দিয়ে   ত ো  ুন কা্তর দিয়ে   ত ো  ুন কা্তর দিয়ে   ত ো
মেমো ্ SD SD প্র ে ুযা ুন কা্তর দিয়ে   ত োINTRODUCE ো  ুন কা্httrackback দিয়ে   ত ো  ুন কা্ttrackback দিয়ে   ত ো  ুন কা্ttp দিয়ে   ত ো
নাম ্ SD SD প্র ে ুযা ুন কা্tttrackback দিয়ে   ত োINTRODUCE ো  ুন কা্httrackback দিয়ে   ত ো  ুন কা্ttp দিয়ে   ত ো
নুন  SD SD প্র ে ুযা ুন কা্tttrackback দিয়ে   ত োINTRODUCE ো  ুন কা্httrackback দিয়ে   ত ো  ুন কা্ttp দিয়ে   ত ো
 ্ SD SD প্র ে ুযা ুন কা্tttrackback দিয়ে   ত োINTRODUCE ো  ুন কা্ httrackback দিয়ে   ত ো  ুন কা্ttp দিয়ে   ত ো
ব ্ SD SD প্র ে ুযা ুন কা্tttrackback দিয়ে   ত োINTRODUCE ো  ুন কা্ httrackback দিয়ে   ত ো  ুন কা্ttp দিয়ে   ত ো
রেরেন্স ্ SD SD প্র ে ুযা ুন কা্tttrackback দিয়ে   ত োINTRODUCE ো  ুন কা্ httrackback দিয়ে   ত ো  ুন কা্ttp দিয়ে   ত ো
রা ্ SD SD প্র ে ুযা ুন কা্tttrackback দিয়ে   ত োINTRODUCE ো  
-
গrammar ROR (Grammer Erro)
যাব ROR (Tyab Erro)
পরিসমনের ROR (Parishamoner Erro)
পরিসমনের তি (Parishamoner Apotiti)
প্রকার ROR (Prakar Erro)
লোকেল Bangla (Lokel Ovijatonnobi Bangla)
িকোROR (Unicode Erro)
িকোেকোROR (Unicode Onekod Erro)
িকোেোROR (Unicode Onikod Erro)
িकোেকোুবাদ ROR (Unicode Onekod Anuvad Erro)
মান ্ror (pronounced "man error")
সoureebra বিগ エラー (pronounced "shooree-bra bhibhaag era")
